-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: wp_modular
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.29-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_media_data_scraper`
--

DROP TABLE IF EXISTS `wp_media_data_scraper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_media_data_scraper` (
  `scrape_id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `scrape_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `scrape_site` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `scrape_key` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `scrape_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`scrape_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_media_data_scraper`
--

LOCK TABLES `wp_media_data_scraper` WRITE;
/*!40000 ALTER TABLE `wp_media_data_scraper` DISABLE KEYS */;
INSERT INTO `wp_media_data_scraper` VALUES (1,'2019-06-06 10:25:51','modular.loc','lotto','a:37:{s:13:\"winning_num_1\";s:2:\"03\";s:13:\"winning_num_2\";s:2:\"27\";s:13:\"winning_num_3\";s:2:\"50\";s:13:\"winning_num_4\";s:2:\"34\";s:13:\"winning_num_5\";s:2:\"41\";s:13:\"winning_num_6\";s:2:\"32\";s:17:\"winning_num_bonus\";s:2:\"16\";s:21:\"winning_num_ordered_1\";s:2:\"03\";s:21:\"winning_num_ordered_2\";s:2:\"27\";s:21:\"winning_num_ordered_3\";s:2:\"32\";s:21:\"winning_num_ordered_4\";s:2:\"34\";s:21:\"winning_num_ordered_5\";s:2:\"41\";s:21:\"winning_num_ordered_6\";s:2:\"50\";s:25:\"winning_num_ordered_bonus\";s:2:\"16\";s:9:\"draw_date\";s:10:\"2019-05-04\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:14:\"R79,874,757.50\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"30\";s:13:\"div3_winnings\";s:10:\"R14,023.20\";s:4:\"div4\";s:3:\"113\";s:13:\"div4_winnings\";s:9:\"R2,954.70\";s:4:\"div5\";s:4:\"2786\";s:13:\"div5_winnings\";s:7:\"R201.40\";s:4:\"div6\";s:4:\"4068\";s:13:\"div6_winnings\";s:7:\"R119.80\";s:4:\"div7\";s:5:\"58440\";s:13:\"div7_winnings\";s:6:\"R50.00\";s:4:\"div8\";s:5:\"47408\";s:13:\"div8_winnings\";s:6:\"R20.00\";s:15:\"rollover_amount\";s:5:\"R0.00\";s:11:\"rollover_no\";s:1:\"0\";s:15:\"total_pool_size\";s:14:\"R85,547,941.40\";s:11:\"total_sales\";s:14:\"R23,439,800.00\";s:12:\"next_jackpot\";s:13:\"R2,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-08\";}'),(2,'2019-06-06 10:25:58','modular.loc','lotto','a:37:{s:13:\"winning_num_1\";s:2:\"50\";s:13:\"winning_num_2\";s:2:\"01\";s:13:\"winning_num_3\";s:2:\"27\";s:13:\"winning_num_4\";s:2:\"28\";s:13:\"winning_num_5\";s:2:\"31\";s:13:\"winning_num_6\";s:2:\"37\";s:17:\"winning_num_bonus\";s:2:\"14\";s:21:\"winning_num_ordered_1\";s:2:\"01\";s:21:\"winning_num_ordered_2\";s:2:\"27\";s:21:\"winning_num_ordered_3\";s:2:\"28\";s:21:\"winning_num_ordered_4\";s:2:\"31\";s:21:\"winning_num_ordered_5\";s:2:\"37\";s:21:\"winning_num_ordered_6\";s:2:\"50\";s:25:\"winning_num_ordered_bonus\";s:2:\"14\";s:9:\"draw_date\";s:10:\"2019-05-08\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"23\";s:13:\"div3_winnings\";s:9:\"R9,015.10\";s:4:\"div4\";s:2:\"57\";s:13:\"div4_winnings\";s:9:\"R2,887.10\";s:4:\"div5\";s:4:\"1145\";s:13:\"div5_winnings\";s:7:\"R241.40\";s:4:\"div6\";s:4:\"1628\";s:13:\"div6_winnings\";s:7:\"R147.70\";s:4:\"div7\";s:5:\"25899\";s:13:\"div7_winnings\";s:6:\"R50.00\";s:4:\"div8\";s:5:\"20748\";s:13:\"div8_winnings\";s:6:\"R20.00\";s:15:\"rollover_amount\";s:13:\"R2,402,593.19\";s:11:\"rollover_no\";s:1:\"1\";s:15:\"total_pool_size\";s:13:\"R5,001,273.79\";s:11:\"total_sales\";s:14:\"R11,113,630.00\";s:12:\"next_jackpot\";s:13:\"R5,500,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-11\";}'),(3,'2019-06-06 10:26:07','modular.loc','lotto','a:37:{s:13:\"winning_num_1\";s:2:\"28\";s:13:\"winning_num_2\";s:2:\"36\";s:13:\"winning_num_3\";s:2:\"41\";s:13:\"winning_num_4\";s:2:\"35\";s:13:\"winning_num_5\";s:2:\"45\";s:13:\"winning_num_6\";s:2:\"25\";s:17:\"winning_num_bonus\";s:2:\"48\";s:21:\"winning_num_ordered_1\";s:2:\"25\";s:21:\"winning_num_ordered_2\";s:2:\"28\";s:21:\"winning_num_ordered_3\";s:2:\"35\";s:21:\"winning_num_ordered_4\";s:2:\"36\";s:21:\"winning_num_ordered_5\";s:2:\"41\";s:21:\"winning_num_ordered_6\";s:2:\"45\";s:25:\"winning_num_ordered_bonus\";s:2:\"48\";s:9:\"draw_date\";s:10:\"2019-05-11\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"30\";s:13:\"div3_winnings\";s:9:\"R8,677.10\";s:4:\"div4\";s:2:\"69\";s:13:\"div4_winnings\";s:9:\"R2,994.20\";s:4:\"div5\";s:4:\"1675\";s:13:\"div5_winnings\";s:7:\"R207.20\";s:4:\"div6\";s:4:\"2487\";s:13:\"div6_winnings\";s:7:\"R121.30\";s:4:\"div7\";s:5:\"34924\";s:13:\"div7_winnings\";s:6:\"R50.00\";s:4:\"div8\";s:5:\"26702\";s:13:\"div8_winnings\";s:6:\"R20.00\";s:15:\"rollover_amount\";s:13:\"R5,418,926.18\";s:11:\"rollover_no\";s:1:\"2\";s:15:\"total_pool_size\";s:13:\"R8,814,812.08\";s:11:\"total_sales\";s:14:\"R14,249,340.00\";s:12:\"next_jackpot\";s:13:\"R8,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-15\";}'),(4,'2019-06-06 10:26:14','modular.loc','lotto','a:37:{s:13:\"winning_num_1\";s:2:\"32\";s:13:\"winning_num_2\";s:2:\"20\";s:13:\"winning_num_3\";s:2:\"31\";s:13:\"winning_num_4\";s:2:\"23\";s:13:\"winning_num_5\";s:2:\"29\";s:13:\"winning_num_6\";s:2:\"52\";s:17:\"winning_num_bonus\";s:2:\"42\";s:21:\"winning_num_ordered_1\";s:2:\"20\";s:21:\"winning_num_ordered_2\";s:2:\"23\";s:21:\"winning_num_ordered_3\";s:2:\"29\";s:21:\"winning_num_ordered_4\";s:2:\"31\";s:21:\"winning_num_ordered_5\";s:2:\"32\";s:21:\"winning_num_ordered_6\";s:2:\"52\";s:25:\"winning_num_ordered_bonus\";s:2:\"42\";s:9:\"draw_date\";s:10:\"2019-05-15\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:10:\"R76,319.00\";s:4:\"div3\";s:2:\"32\";s:13:\"div3_winnings\";s:9:\"R4,147.80\";s:4:\"div4\";s:2:\"72\";s:13:\"div4_winnings\";s:9:\"R2,304.30\";s:4:\"div5\";s:4:\"1357\";s:13:\"div5_winnings\";s:7:\"R205.40\";s:4:\"div6\";s:4:\"1878\";s:13:\"div6_winnings\";s:7:\"R128.90\";s:4:\"div7\";s:5:\"28216\";s:13:\"div7_winnings\";s:6:\"R50.00\";s:4:\"div8\";s:5:\"20721\";s:13:\"div8_winnings\";s:6:\"R20.00\";s:15:\"rollover_amount\";s:13:\"R7,841,224.59\";s:11:\"rollover_no\";s:1:\"3\";s:15:\"total_pool_size\";s:14:\"R10,562,204.79\";s:11:\"total_sales\";s:14:\"R11,429,860.00\";s:12:\"next_jackpot\";s:14:\"R11,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-18\";}'),(5,'2019-06-06 10:26:22','modular.loc','lotto','a:37:{s:13:\"winning_num_1\";s:2:\"52\";s:13:\"winning_num_2\";s:2:\"01\";s:13:\"winning_num_3\";s:2:\"13\";s:13:\"winning_num_4\";s:2:\"05\";s:13:\"winning_num_5\";s:2:\"36\";s:13:\"winning_num_6\";s:2:\"20\";s:17:\"winning_num_bonus\";s:2:\"16\";s:21:\"winning_num_ordered_1\";s:2:\"01\";s:21:\"winning_num_ordered_2\";s:2:\"05\";s:21:\"winning_num_ordered_3\";s:2:\"13\";s:21:\"winning_num_ordered_4\";s:2:\"20\";s:21:\"winning_num_ordered_5\";s:2:\"36\";s:21:\"winning_num_ordered_6\";s:2:\"52\";s:25:\"winning_num_ordered_bonus\";s:2:\"16\";s:9:\"draw_date\";s:10:\"2019-05-18\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:14:\"R10,575,367.90\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:10:\"R86,144.20\";s:4:\"div3\";s:2:\"41\";s:13:\"div3_winnings\";s:9:\"R3,654.10\";s:4:\"div4\";s:2:\"97\";s:13:\"div4_winnings\";s:9:\"R1,930.60\";s:4:\"div5\";s:4:\"2080\";s:13:\"div5_winnings\";s:7:\"R151.30\";s:4:\"div6\";s:4:\"2841\";s:13:\"div6_winnings\";s:6:\"R96.30\";s:4:\"div7\";s:5:\"40291\";s:13:\"div7_winnings\";s:6:\"R50.00\";s:4:\"div8\";s:5:\"31226\";s:13:\"div8_winnings\";s:6:\"R20.00\";s:15:\"rollover_amount\";s:5:\"R0.00\";s:11:\"rollover_no\";s:1:\"0\";s:15:\"total_pool_size\";s:14:\"R14,225,960.70\";s:11:\"total_sales\";s:14:\"R14,187,715.00\";s:12:\"next_jackpot\";s:13:\"R2,800,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-22\";}'),(6,'2019-06-06 10:26:29','modular.loc','lotto','a:37:{s:13:\"winning_num_1\";s:2:\"50\";s:13:\"winning_num_2\";s:2:\"03\";s:13:\"winning_num_3\";s:2:\"52\";s:13:\"winning_num_4\";s:2:\"24\";s:13:\"winning_num_5\";s:2:\"02\";s:13:\"winning_num_6\";s:2:\"23\";s:17:\"winning_num_bonus\";s:2:\"19\";s:21:\"winning_num_ordered_1\";s:2:\"02\";s:21:\"winning_num_ordered_2\";s:2:\"03\";s:21:\"winning_num_ordered_3\";s:2:\"23\";s:21:\"winning_num_ordered_4\";s:2:\"24\";s:21:\"winning_num_ordered_5\";s:2:\"50\";s:21:\"winning_num_ordered_6\";s:2:\"52\";s:25:\"winning_num_ordered_bonus\";s:2:\"19\";s:9:\"draw_date\";s:10:\"2019-05-22\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:10:\"R62,884.00\";s:4:\"div3\";s:2:\"23\";s:13:\"div3_winnings\";s:9:\"R4,754.90\";s:4:\"div4\";s:2:\"66\";s:13:\"div4_winnings\";s:9:\"R2,071.30\";s:4:\"div5\";s:4:\"1436\";s:13:\"div5_winnings\";s:7:\"R159.90\";s:4:\"div6\";s:4:\"2087\";s:13:\"div6_winnings\";s:6:\"R95.60\";s:4:\"div7\";s:5:\"25484\";s:13:\"div7_winnings\";s:6:\"R50.00\";s:4:\"div8\";s:5:\"24632\";s:13:\"div8_winnings\";s:6:\"R20.00\";s:15:\"rollover_amount\";s:13:\"R1,995,883.48\";s:11:\"rollover_no\";s:1:\"1\";s:15:\"total_pool_size\";s:13:\"R4,500,809.58\";s:11:\"total_sales\";s:14:\"R10,002,060.00\";s:12:\"next_jackpot\";s:13:\"R5,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-25\";}'),(7,'2019-06-06 10:26:36','modular.loc','lotto','a:37:{s:13:\"winning_num_1\";s:2:\"17\";s:13:\"winning_num_2\";s:2:\"34\";s:13:\"winning_num_3\";s:2:\"06\";s:13:\"winning_num_4\";s:2:\"12\";s:13:\"winning_num_5\";s:2:\"04\";s:13:\"winning_num_6\";s:2:\"32\";s:17:\"winning_num_bonus\";s:2:\"08\";s:21:\"winning_num_ordered_1\";s:2:\"04\";s:21:\"winning_num_ordered_2\";s:2:\"06\";s:21:\"winning_num_ordered_3\";s:2:\"12\";s:21:\"winning_num_ordered_4\";s:2:\"17\";s:21:\"winning_num_ordered_5\";s:2:\"32\";s:21:\"winning_num_ordered_6\";s:2:\"34\";s:25:\"winning_num_ordered_bonus\";s:2:\"08\";s:9:\"draw_date\";s:10:\"2019-05-25\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:13:\"R4,650,083.20\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:10:\"R83,625.50\";s:4:\"div3\";s:2:\"44\";s:13:\"div3_winnings\";s:9:\"R3,305.30\";s:4:\"div4\";s:3:\"148\";s:13:\"div4_winnings\";s:9:\"R1,228.30\";s:4:\"div5\";s:4:\"2404\";s:13:\"div5_winnings\";s:7:\"R127.00\";s:4:\"div6\";s:4:\"4112\";s:13:\"div6_winnings\";s:6:\"R64.50\";s:4:\"div7\";s:5:\"44351\";s:13:\"div7_winnings\";s:6:\"R50.00\";s:4:\"div8\";s:5:\"36656\";s:13:\"div8_winnings\";s:6:\"R20.00\";s:15:\"rollover_amount\";s:5:\"R0.00\";s:11:\"rollover_no\";s:1:\"0\";s:15:\"total_pool_size\";s:13:\"R8,582,132.30\";s:11:\"total_sales\";s:14:\"R14,636,800.00\";s:12:\"next_jackpot\";s:13:\"R3,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-29\";}'),(8,'2019-06-06 10:26:43','modular.loc','lotto','a:37:{s:13:\"winning_num_1\";s:2:\"34\";s:13:\"winning_num_2\";s:2:\"19\";s:13:\"winning_num_3\";s:2:\"46\";s:13:\"winning_num_4\";s:2:\"28\";s:13:\"winning_num_5\";s:2:\"11\";s:13:\"winning_num_6\";s:2:\"52\";s:17:\"winning_num_bonus\";s:2:\"32\";s:21:\"winning_num_ordered_1\";s:2:\"11\";s:21:\"winning_num_ordered_2\";s:2:\"19\";s:21:\"winning_num_ordered_3\";s:2:\"28\";s:21:\"winning_num_ordered_4\";s:2:\"34\";s:21:\"winning_num_ordered_5\";s:2:\"46\";s:21:\"winning_num_ordered_6\";s:2:\"52\";s:25:\"winning_num_ordered_bonus\";s:2:\"32\";s:9:\"draw_date\";s:10:\"2019-05-29\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"3\";s:13:\"div2_winnings\";s:10:\"R23,131.30\";s:4:\"div3\";s:2:\"25\";s:13:\"div3_winnings\";s:9:\"R4,827.50\";s:4:\"div4\";s:2:\"65\";s:13:\"div4_winnings\";s:9:\"R2,321.00\";s:4:\"div5\";s:4:\"1539\";s:13:\"div5_winnings\";s:7:\"R164.70\";s:4:\"div6\";s:4:\"2056\";s:13:\"div6_winnings\";s:7:\"R107.20\";s:4:\"div7\";s:5:\"31197\";s:13:\"div7_winnings\";s:6:\"R50.00\";s:4:\"div8\";s:5:\"22739\";s:13:\"div8_winnings\";s:6:\"R20.00\";s:15:\"rollover_amount\";s:13:\"R2,202,498.67\";s:11:\"rollover_no\";s:1:\"1\";s:15:\"total_pool_size\";s:13:\"R5,031,951.57\";s:11:\"total_sales\";s:14:\"R11,181,670.00\";s:12:\"next_jackpot\";s:13:\"R5,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-01\";}'),(9,'2019-06-06 10:26:51','modular.loc','lotto','a:37:{s:13:\"winning_num_1\";s:2:\"46\";s:13:\"winning_num_2\";s:2:\"50\";s:13:\"winning_num_3\";s:2:\"04\";s:13:\"winning_num_4\";s:2:\"30\";s:13:\"winning_num_5\";s:2:\"12\";s:13:\"winning_num_6\";s:2:\"27\";s:17:\"winning_num_bonus\";s:2:\"23\";s:21:\"winning_num_ordered_1\";s:2:\"04\";s:21:\"winning_num_ordered_2\";s:2:\"12\";s:21:\"winning_num_ordered_3\";s:2:\"27\";s:21:\"winning_num_ordered_4\";s:2:\"30\";s:21:\"winning_num_ordered_5\";s:2:\"46\";s:21:\"winning_num_ordered_6\";s:2:\"50\";s:25:\"winning_num_ordered_bonus\";s:2:\"23\";s:9:\"draw_date\";s:10:\"2019-06-01\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"39\";s:13:\"div3_winnings\";s:9:\"R7,272.90\";s:4:\"div4\";s:3:\"124\";s:13:\"div4_winnings\";s:9:\"R1,815.40\";s:4:\"div5\";s:4:\"1997\";s:13:\"div5_winnings\";s:7:\"R189.40\";s:4:\"div6\";s:4:\"3107\";s:13:\"div6_winnings\";s:7:\"R105.80\";s:4:\"div7\";s:5:\"40894\";s:13:\"div7_winnings\";s:6:\"R50.00\";s:4:\"div8\";s:5:\"33274\";s:13:\"div8_winnings\";s:6:\"R20.00\";s:15:\"rollover_amount\";s:13:\"R5,489,176.58\";s:11:\"rollover_no\";s:1:\"2\";s:15:\"total_pool_size\";s:13:\"R9,415,061.68\";s:11:\"total_sales\";s:14:\"R16,027,730.00\";s:12:\"next_jackpot\";s:13:\"R8,500,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-05\";}'),(10,'2019-06-06 10:26:58','modular.loc','lotto','a:37:{s:13:\"winning_num_1\";s:2:\"15\";s:13:\"winning_num_2\";s:2:\"46\";s:13:\"winning_num_3\";s:2:\"39\";s:13:\"winning_num_4\";s:2:\"26\";s:13:\"winning_num_5\";s:2:\"50\";s:13:\"winning_num_6\";s:2:\"09\";s:17:\"winning_num_bonus\";s:2:\"20\";s:21:\"winning_num_ordered_1\";s:2:\"09\";s:21:\"winning_num_ordered_2\";s:2:\"15\";s:21:\"winning_num_ordered_3\";s:2:\"26\";s:21:\"winning_num_ordered_4\";s:2:\"39\";s:21:\"winning_num_ordered_5\";s:2:\"46\";s:21:\"winning_num_ordered_6\";s:2:\"50\";s:25:\"winning_num_ordered_bonus\";s:2:\"20\";s:9:\"draw_date\";s:10:\"2019-06-05\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"3\";s:13:\"div2_winnings\";s:10:\"R26,145.80\";s:4:\"div3\";s:2:\"30\";s:13:\"div3_winnings\";s:9:\"R4,547.10\";s:4:\"div4\";s:2:\"84\";s:13:\"div4_winnings\";s:9:\"R2,030.00\";s:4:\"div5\";s:4:\"1533\";s:13:\"div5_winnings\";s:7:\"R186.90\";s:4:\"div6\";s:4:\"2450\";s:13:\"div6_winnings\";s:7:\"R101.60\";s:4:\"div7\";s:5:\"30338\";s:13:\"div7_winnings\";s:6:\"R50.00\";s:4:\"div8\";s:5:\"26159\";s:13:\"div8_winnings\";s:6:\"R20.00\";s:15:\"rollover_amount\";s:13:\"R7,978,710.18\";s:11:\"rollover_no\";s:1:\"3\";s:15:\"total_pool_size\";s:14:\"R10,939,598.28\";s:11:\"total_sales\";s:14:\"R12,112,000.00\";s:12:\"next_jackpot\";s:14:\"R11,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-08\";}'),(11,'2019-06-06 10:27:22','modular.loc','lotto_plus','a:37:{s:13:\"winning_num_1\";s:2:\"08\";s:13:\"winning_num_2\";s:2:\"20\";s:13:\"winning_num_3\";s:2:\"44\";s:13:\"winning_num_4\";s:2:\"07\";s:13:\"winning_num_5\";s:2:\"37\";s:13:\"winning_num_6\";s:2:\"27\";s:17:\"winning_num_bonus\";s:2:\"09\";s:21:\"winning_num_ordered_1\";s:2:\"07\";s:21:\"winning_num_ordered_2\";s:2:\"08\";s:21:\"winning_num_ordered_3\";s:2:\"20\";s:21:\"winning_num_ordered_4\";s:2:\"27\";s:21:\"winning_num_ordered_5\";s:2:\"37\";s:21:\"winning_num_ordered_6\";s:2:\"44\";s:25:\"winning_num_ordered_bonus\";s:2:\"09\";s:9:\"draw_date\";s:10:\"2019-05-04\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"2\";s:13:\"div2_winnings\";s:11:\"R104,890.20\";s:4:\"div3\";s:2:\"52\";s:13:\"div3_winnings\";s:9:\"R2,689.50\";s:4:\"div4\";s:3:\"137\";s:13:\"div4_winnings\";s:9:\"R1,266.60\";s:4:\"div5\";s:4:\"3169\";s:13:\"div5_winnings\";s:7:\"R109.50\";s:4:\"div6\";s:4:\"4501\";s:13:\"div6_winnings\";s:6:\"R77.10\";s:4:\"div7\";s:5:\"59842\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"46638\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R1,372,637.72\";s:11:\"rollover_no\";s:1:\"1\";s:15:\"total_pool_size\";s:13:\"R4,785,448.92\";s:11:\"total_sales\";s:13:\"R9,571,005.00\";s:12:\"next_jackpot\";s:13:\"R2,200,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-08\";}'),(12,'2019-06-06 10:27:30','modular.loc','lotto_plus','a:37:{s:13:\"winning_num_1\";s:2:\"20\";s:13:\"winning_num_2\";s:2:\"15\";s:13:\"winning_num_3\";s:2:\"04\";s:13:\"winning_num_4\";s:2:\"37\";s:13:\"winning_num_5\";s:2:\"22\";s:13:\"winning_num_6\";s:2:\"45\";s:17:\"winning_num_bonus\";s:2:\"17\";s:21:\"winning_num_ordered_1\";s:2:\"04\";s:21:\"winning_num_ordered_2\";s:2:\"15\";s:21:\"winning_num_ordered_3\";s:2:\"20\";s:21:\"winning_num_ordered_4\";s:2:\"22\";s:21:\"winning_num_ordered_5\";s:2:\"37\";s:21:\"winning_num_ordered_6\";s:2:\"45\";s:25:\"winning_num_ordered_bonus\";s:2:\"17\";s:9:\"draw_date\";s:10:\"2019-05-08\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"2\";s:13:\"div2_winnings\";s:10:\"R58,133.10\";s:4:\"div3\";s:2:\"20\";s:13:\"div3_winnings\";s:9:\"R3,875.50\";s:4:\"div4\";s:2:\"62\";s:13:\"div4_winnings\";s:9:\"R1,551.10\";s:4:\"div5\";s:4:\"1481\";s:13:\"div5_winnings\";s:7:\"R129.90\";s:4:\"div6\";s:4:\"2013\";s:13:\"div6_winnings\";s:6:\"R95.60\";s:4:\"div7\";s:5:\"29551\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"22869\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R2,133,391.10\";s:11:\"rollover_no\";s:1:\"2\";s:15:\"total_pool_size\";s:13:\"R3,889,970.21\";s:11:\"total_sales\";s:13:\"R5,034,387.50\";s:12:\"next_jackpot\";s:13:\"R3,300,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-11\";}'),(13,'2019-06-06 10:27:37','modular.loc','lotto_plus','a:37:{s:13:\"winning_num_1\";s:2:\"50\";s:13:\"winning_num_2\";s:2:\"20\";s:13:\"winning_num_3\";s:2:\"26\";s:13:\"winning_num_4\";s:2:\"41\";s:13:\"winning_num_5\";s:2:\"18\";s:13:\"winning_num_6\";s:2:\"23\";s:17:\"winning_num_bonus\";s:2:\"21\";s:21:\"winning_num_ordered_1\";s:2:\"18\";s:21:\"winning_num_ordered_2\";s:2:\"20\";s:21:\"winning_num_ordered_3\";s:2:\"23\";s:21:\"winning_num_ordered_4\";s:2:\"26\";s:21:\"winning_num_ordered_5\";s:2:\"41\";s:21:\"winning_num_ordered_6\";s:2:\"50\";s:25:\"winning_num_ordered_bonus\";s:2:\"21\";s:9:\"draw_date\";s:10:\"2019-05-11\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"41\";s:13:\"div3_winnings\";s:9:\"R3,592.60\";s:4:\"div4\";s:2:\"62\";s:13:\"div4_winnings\";s:9:\"R2,791.70\";s:4:\"div5\";s:4:\"1818\";s:13:\"div5_winnings\";s:7:\"R168.30\";s:4:\"div6\";s:4:\"2268\";s:13:\"div6_winnings\";s:7:\"R134.90\";s:4:\"div7\";s:5:\"34434\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"25792\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R3,184,793.18\";s:11:\"rollover_no\";s:1:\"3\";s:15:\"total_pool_size\";s:13:\"R5,364,827.78\";s:11:\"total_sales\";s:13:\"R6,463,015.00\";s:12:\"next_jackpot\";s:13:\"R4,300,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-15\";}'),(14,'2019-06-06 10:27:44','modular.loc','lotto_plus','a:37:{s:13:\"winning_num_1\";s:2:\"40\";s:13:\"winning_num_2\";s:2:\"19\";s:13:\"winning_num_3\";s:2:\"16\";s:13:\"winning_num_4\";s:2:\"51\";s:13:\"winning_num_5\";s:2:\"08\";s:13:\"winning_num_6\";s:2:\"46\";s:17:\"winning_num_bonus\";s:2:\"28\";s:21:\"winning_num_ordered_1\";s:2:\"08\";s:21:\"winning_num_ordered_2\";s:2:\"16\";s:21:\"winning_num_ordered_3\";s:2:\"19\";s:21:\"winning_num_ordered_4\";s:2:\"40\";s:21:\"winning_num_ordered_5\";s:2:\"46\";s:21:\"winning_num_ordered_6\";s:2:\"51\";s:25:\"winning_num_ordered_bonus\";s:2:\"28\";s:9:\"draw_date\";s:10:\"2019-05-15\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"26\";s:13:\"div3_winnings\";s:9:\"R4,342.30\";s:4:\"div4\";s:2:\"60\";s:13:\"div4_winnings\";s:9:\"R2,211.10\";s:4:\"div5\";s:4:\"1565\";s:13:\"div5_winnings\";s:7:\"R149.90\";s:4:\"div6\";s:4:\"2027\";s:13:\"div6_winnings\";s:7:\"R115.70\";s:4:\"div7\";s:5:\"29958\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"21005\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R3,990,679.38\";s:11:\"rollover_no\";s:1:\"4\";s:15:\"total_pool_size\";s:13:\"R5,769,387.58\";s:11:\"total_sales\";s:13:\"R5,169,130.00\";s:12:\"next_jackpot\";s:13:\"R5,100,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-18\";}'),(15,'2019-06-06 10:27:51','modular.loc','lotto_plus','a:37:{s:13:\"winning_num_1\";s:2:\"24\";s:13:\"winning_num_2\";s:2:\"32\";s:13:\"winning_num_3\";s:2:\"52\";s:13:\"winning_num_4\";s:2:\"37\";s:13:\"winning_num_5\";s:2:\"35\";s:13:\"winning_num_6\";s:2:\"28\";s:17:\"winning_num_bonus\";s:2:\"04\";s:21:\"winning_num_ordered_1\";s:2:\"24\";s:21:\"winning_num_ordered_2\";s:2:\"28\";s:21:\"winning_num_ordered_3\";s:2:\"32\";s:21:\"winning_num_ordered_4\";s:2:\"35\";s:21:\"winning_num_ordered_5\";s:2:\"37\";s:21:\"winning_num_ordered_6\";s:2:\"52\";s:25:\"winning_num_ordered_bonus\";s:2:\"04\";s:9:\"draw_date\";s:10:\"2019-05-18\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:11:\"R162,725.00\";s:4:\"div3\";s:2:\"23\";s:13:\"div3_winnings\";s:9:\"R4,716.60\";s:4:\"div4\";s:2:\"82\";s:13:\"div4_winnings\";s:9:\"R1,641.50\";s:4:\"div5\";s:4:\"1689\";s:13:\"div5_winnings\";s:7:\"R159.40\";s:4:\"div6\";s:4:\"2264\";s:13:\"div6_winnings\";s:7:\"R118.90\";s:4:\"div7\";s:5:\"32284\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"25628\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R5,055,422.88\";s:11:\"rollover_no\";s:1:\"5\";s:15:\"total_pool_size\";s:13:\"R7,191,168.88\";s:11:\"total_sales\";s:13:\"R6,400,940.00\";s:12:\"next_jackpot\";s:13:\"R6,200,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-22\";}'),(16,'2019-06-06 10:27:59','modular.loc','lotto_plus','a:37:{s:13:\"winning_num_1\";s:2:\"17\";s:13:\"winning_num_2\";s:2:\"37\";s:13:\"winning_num_3\";s:2:\"02\";s:13:\"winning_num_4\";s:2:\"40\";s:13:\"winning_num_5\";s:2:\"22\";s:13:\"winning_num_6\";s:2:\"09\";s:17:\"winning_num_bonus\";s:2:\"23\";s:21:\"winning_num_ordered_1\";s:2:\"02\";s:21:\"winning_num_ordered_2\";s:2:\"09\";s:21:\"winning_num_ordered_3\";s:2:\"17\";s:21:\"winning_num_ordered_4\";s:2:\"22\";s:21:\"winning_num_ordered_5\";s:2:\"37\";s:21:\"winning_num_ordered_6\";s:2:\"40\";s:25:\"winning_num_ordered_bonus\";s:2:\"23\";s:9:\"draw_date\";s:10:\"2019-05-22\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"27\";s:13:\"div3_winnings\";s:9:\"R3,593.20\";s:4:\"div4\";s:2:\"69\";s:13:\"div4_winnings\";s:9:\"R1,652.20\";s:4:\"div5\";s:4:\"1465\";s:13:\"div5_winnings\";s:7:\"R137.60\";s:4:\"div6\";s:4:\"1788\";s:13:\"div6_winnings\";s:7:\"R112.80\";s:4:\"div7\";s:5:\"27593\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"19859\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R5,747,930.82\";s:11:\"rollover_no\";s:1:\"6\";s:15:\"total_pool_size\";s:13:\"R7,349,929.42\";s:11:\"total_sales\";s:13:\"R4,588,657.50\";s:12:\"next_jackpot\";s:13:\"R7,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-25\";}'),(17,'2019-06-06 10:28:06','modular.loc','lotto_plus','a:37:{s:13:\"winning_num_1\";s:2:\"32\";s:13:\"winning_num_2\";s:2:\"23\";s:13:\"winning_num_3\";s:2:\"20\";s:13:\"winning_num_4\";s:2:\"21\";s:13:\"winning_num_5\";s:2:\"52\";s:13:\"winning_num_6\";s:2:\"02\";s:17:\"winning_num_bonus\";s:2:\"41\";s:21:\"winning_num_ordered_1\";s:2:\"02\";s:21:\"winning_num_ordered_2\";s:2:\"20\";s:21:\"winning_num_ordered_3\";s:2:\"21\";s:21:\"winning_num_ordered_4\";s:2:\"23\";s:21:\"winning_num_ordered_5\";s:2:\"32\";s:21:\"winning_num_ordered_6\";s:2:\"52\";s:25:\"winning_num_ordered_bonus\";s:2:\"41\";s:9:\"draw_date\";s:10:\"2019-05-25\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"2\";s:13:\"div2_winnings\";s:10:\"R83,125.90\";s:4:\"div3\";s:2:\"51\";s:13:\"div3_winnings\";s:9:\"R2,173.20\";s:4:\"div4\";s:2:\"75\";s:13:\"div4_winnings\";s:9:\"R1,833.60\";s:4:\"div5\";s:4:\"2032\";s:13:\"div5_winnings\";s:7:\"R135.30\";s:4:\"div6\";s:4:\"2293\";s:13:\"div6_winnings\";s:7:\"R119.90\";s:4:\"div7\";s:5:\"37569\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"25020\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R6,835,751.84\";s:11:\"rollover_no\";s:1:\"7\";s:15:\"total_pool_size\";s:13:\"R9,114,742.14\";s:11:\"total_sales\";s:13:\"R6,734,035.00\";s:12:\"next_jackpot\";s:13:\"R8,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-29\";}'),(18,'2019-06-06 10:28:14','modular.loc','lotto_plus','a:37:{s:13:\"winning_num_1\";s:2:\"22\";s:13:\"winning_num_2\";s:2:\"29\";s:13:\"winning_num_3\";s:2:\"37\";s:13:\"winning_num_4\";s:2:\"33\";s:13:\"winning_num_5\";s:2:\"35\";s:13:\"winning_num_6\";s:2:\"07\";s:17:\"winning_num_bonus\";s:2:\"11\";s:21:\"winning_num_ordered_1\";s:2:\"07\";s:21:\"winning_num_ordered_2\";s:2:\"22\";s:21:\"winning_num_ordered_3\";s:2:\"29\";s:21:\"winning_num_ordered_4\";s:2:\"33\";s:21:\"winning_num_ordered_5\";s:2:\"35\";s:21:\"winning_num_ordered_6\";s:2:\"37\";s:25:\"winning_num_ordered_bonus\";s:2:\"11\";s:9:\"draw_date\";s:10:\"2019-05-29\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"2\";s:13:\"div2_winnings\";s:10:\"R52,862.90\";s:4:\"div3\";s:2:\"43\";s:13:\"div3_winnings\";s:9:\"R1,639.20\";s:4:\"div4\";s:3:\"137\";s:13:\"div4_winnings\";s:7:\"R638.30\";s:4:\"div5\";s:4:\"1783\";s:13:\"div5_winnings\";s:6:\"R98.10\";s:4:\"div6\";s:4:\"3588\";s:13:\"div6_winnings\";s:6:\"R48.80\";s:4:\"div7\";s:5:\"31652\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"31995\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R7,527,537.66\";s:11:\"rollover_no\";s:1:\"8\";s:15:\"total_pool_size\";s:13:\"R9,412,427.86\";s:11:\"total_sales\";s:13:\"R5,152,962.50\";s:12:\"next_jackpot\";s:13:\"R8,600,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-01\";}'),(19,'2019-06-06 10:28:21','modular.loc','lotto_plus','a:37:{s:13:\"winning_num_1\";s:2:\"15\";s:13:\"winning_num_2\";s:2:\"13\";s:13:\"winning_num_3\";s:2:\"07\";s:13:\"winning_num_4\";s:2:\"06\";s:13:\"winning_num_5\";s:2:\"38\";s:13:\"winning_num_6\";s:2:\"12\";s:17:\"winning_num_bonus\";s:2:\"14\";s:21:\"winning_num_ordered_1\";s:2:\"06\";s:21:\"winning_num_ordered_2\";s:2:\"07\";s:21:\"winning_num_ordered_3\";s:2:\"12\";s:21:\"winning_num_ordered_4\";s:2:\"13\";s:21:\"winning_num_ordered_5\";s:2:\"15\";s:21:\"winning_num_ordered_6\";s:2:\"38\";s:25:\"winning_num_ordered_bonus\";s:2:\"14\";s:9:\"draw_date\";s:10:\"2019-06-01\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"37\";s:13:\"div3_winnings\";s:9:\"R4,237.80\";s:4:\"div4\";s:3:\"137\";s:13:\"div4_winnings\";s:9:\"R1,344.90\";s:4:\"div5\";s:4:\"2133\";s:13:\"div5_winnings\";s:7:\"R152.70\";s:4:\"div6\";s:4:\"3230\";s:13:\"div6_winnings\";s:7:\"R100.80\";s:4:\"div7\";s:5:\"44090\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"31513\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R8,646,765.15\";s:11:\"rollover_no\";s:1:\"9\";s:15:\"total_pool_size\";s:14:\"R11,214,053.15\";s:11:\"total_sales\";s:13:\"R7,373,390.00\";s:12:\"next_jackpot\";s:13:\"R9,800,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-05\";}'),(20,'2019-06-06 10:28:28','modular.loc','lotto_plus','a:37:{s:13:\"winning_num_1\";s:2:\"50\";s:13:\"winning_num_2\";s:2:\"06\";s:13:\"winning_num_3\";s:2:\"17\";s:13:\"winning_num_4\";s:2:\"29\";s:13:\"winning_num_5\";s:2:\"04\";s:13:\"winning_num_6\";s:2:\"35\";s:17:\"winning_num_bonus\";s:2:\"22\";s:21:\"winning_num_ordered_1\";s:2:\"04\";s:21:\"winning_num_ordered_2\";s:2:\"06\";s:21:\"winning_num_ordered_3\";s:2:\"17\";s:21:\"winning_num_ordered_4\";s:2:\"29\";s:21:\"winning_num_ordered_5\";s:2:\"35\";s:21:\"winning_num_ordered_6\";s:2:\"50\";s:25:\"winning_num_ordered_bonus\";s:2:\"22\";s:9:\"draw_date\";s:10:\"2019-06-05\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"26\";s:13:\"div3_winnings\";s:9:\"R4,650.00\";s:4:\"div4\";s:2:\"83\";s:13:\"div4_winnings\";s:9:\"R1,711.70\";s:4:\"div5\";s:4:\"1456\";s:13:\"div5_winnings\";s:7:\"R172.60\";s:4:\"div6\";s:4:\"2457\";s:13:\"div6_winnings\";s:7:\"R102.20\";s:4:\"div7\";s:5:\"29716\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"26874\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R9,509,764.82\";s:11:\"rollover_no\";s:2:\"10\";s:15:\"total_pool_size\";s:14:\"R11,421,156.92\";s:11:\"total_sales\";s:13:\"R5,548,622.50\";s:12:\"next_jackpot\";s:14:\"R10,600,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-08\";}'),(21,'2019-06-06 10:28:53','modular.loc','lotto_plus_2','a:37:{s:13:\"winning_num_1\";s:2:\"04\";s:13:\"winning_num_2\";s:2:\"17\";s:13:\"winning_num_3\";s:2:\"11\";s:13:\"winning_num_4\";s:2:\"38\";s:13:\"winning_num_5\";s:2:\"52\";s:13:\"winning_num_6\";s:2:\"16\";s:17:\"winning_num_bonus\";s:2:\"36\";s:21:\"winning_num_ordered_1\";s:2:\"04\";s:21:\"winning_num_ordered_2\";s:2:\"11\";s:21:\"winning_num_ordered_3\";s:2:\"16\";s:21:\"winning_num_ordered_4\";s:2:\"17\";s:21:\"winning_num_ordered_5\";s:2:\"38\";s:21:\"winning_num_ordered_6\";s:2:\"52\";s:25:\"winning_num_ordered_bonus\";s:2:\"36\";s:9:\"draw_date\";s:10:\"2019-05-04\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:13:\"R1,334,024.60\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"47\";s:13:\"div3_winnings\";s:9:\"R3,976.40\";s:4:\"div4\";s:3:\"115\";s:13:\"div4_winnings\";s:9:\"R1,909.60\";s:4:\"div5\";s:4:\"2676\";s:13:\"div5_winnings\";s:7:\"R145.10\";s:4:\"div6\";s:4:\"3589\";s:13:\"div6_winnings\";s:7:\"R108.20\";s:4:\"div7\";s:5:\"52110\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"40372\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:5:\"R0.00\";s:11:\"rollover_no\";s:1:\"0\";s:15:\"total_pool_size\";s:13:\"R4,425,466.80\";s:11:\"total_sales\";s:13:\"R8,850,715.00\";s:12:\"next_jackpot\";s:11:\"R700,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-08\";}'),(22,'2019-06-06 10:29:00','modular.loc','lotto_plus_2','a:37:{s:13:\"winning_num_1\";s:2:\"49\";s:13:\"winning_num_2\";s:2:\"51\";s:13:\"winning_num_3\";s:2:\"41\";s:13:\"winning_num_4\";s:2:\"06\";s:13:\"winning_num_5\";s:2:\"08\";s:13:\"winning_num_6\";s:2:\"20\";s:17:\"winning_num_bonus\";s:2:\"52\";s:21:\"winning_num_ordered_1\";s:2:\"06\";s:21:\"winning_num_ordered_2\";s:2:\"08\";s:21:\"winning_num_ordered_3\";s:2:\"20\";s:21:\"winning_num_ordered_4\";s:2:\"41\";s:21:\"winning_num_ordered_5\";s:2:\"49\";s:21:\"winning_num_ordered_6\";s:2:\"51\";s:25:\"winning_num_ordered_bonus\";s:2:\"52\";s:9:\"draw_date\";s:10:\"2019-05-08\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"16\";s:13:\"div3_winnings\";s:9:\"R6,740.60\";s:4:\"div4\";s:2:\"51\";s:13:\"div4_winnings\";s:9:\"R2,485.10\";s:4:\"div5\";s:4:\"1059\";s:13:\"div5_winnings\";s:7:\"R211.60\";s:4:\"div6\";s:4:\"1737\";s:13:\"div6_winnings\";s:7:\"R128.90\";s:4:\"div7\";s:5:\"23673\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"18486\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:11:\"R769,846.21\";s:11:\"rollover_no\";s:1:\"1\";s:15:\"total_pool_size\";s:13:\"R2,321,534.61\";s:11:\"total_sales\";s:13:\"R4,643,310.00\";s:12:\"next_jackpot\";s:13:\"R1,700,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-11\";}'),(23,'2019-06-06 10:29:07','modular.loc','lotto_plus_2','a:37:{s:13:\"winning_num_1\";s:2:\"33\";s:13:\"winning_num_2\";s:2:\"16\";s:13:\"winning_num_3\";s:2:\"20\";s:13:\"winning_num_4\";s:2:\"15\";s:13:\"winning_num_5\";s:2:\"07\";s:13:\"winning_num_6\";s:2:\"11\";s:17:\"winning_num_bonus\";s:2:\"18\";s:21:\"winning_num_ordered_1\";s:2:\"07\";s:21:\"winning_num_ordered_2\";s:2:\"11\";s:21:\"winning_num_ordered_3\";s:2:\"15\";s:21:\"winning_num_ordered_4\";s:2:\"16\";s:21:\"winning_num_ordered_5\";s:2:\"20\";s:21:\"winning_num_ordered_6\";s:2:\"33\";s:25:\"winning_num_ordered_bonus\";s:2:\"18\";s:9:\"draw_date\";s:10:\"2019-05-11\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"54\";s:13:\"div3_winnings\";s:9:\"R1,855.70\";s:4:\"div4\";s:3:\"150\";s:13:\"div4_winnings\";s:7:\"R785.00\";s:4:\"div5\";s:4:\"2823\";s:13:\"div5_winnings\";s:6:\"R73.70\";s:4:\"div6\";s:4:\"3577\";s:13:\"div6_winnings\";s:6:\"R58.20\";s:4:\"div7\";s:5:\"45830\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"31853\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R1,485,128.25\";s:11:\"rollover_no\";s:1:\"2\";s:15:\"total_pool_size\";s:13:\"R3,742,867.55\";s:11:\"total_sales\";s:13:\"R5,946,267.50\";s:12:\"next_jackpot\";s:13:\"R2,500,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-15\";}'),(24,'2019-06-06 10:29:14','modular.loc','lotto_plus_2','a:37:{s:13:\"winning_num_1\";s:2:\"14\";s:13:\"winning_num_2\";s:2:\"19\";s:13:\"winning_num_3\";s:2:\"26\";s:13:\"winning_num_4\";s:2:\"31\";s:13:\"winning_num_5\";s:2:\"34\";s:13:\"winning_num_6\";s:2:\"45\";s:17:\"winning_num_bonus\";s:2:\"01\";s:21:\"winning_num_ordered_1\";s:2:\"14\";s:21:\"winning_num_ordered_2\";s:2:\"19\";s:21:\"winning_num_ordered_3\";s:2:\"26\";s:21:\"winning_num_ordered_4\";s:2:\"31\";s:21:\"winning_num_ordered_5\";s:2:\"34\";s:21:\"winning_num_ordered_6\";s:2:\"45\";s:25:\"winning_num_ordered_bonus\";s:2:\"01\";s:9:\"draw_date\";s:10:\"2019-05-15\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"23\";s:13:\"div3_winnings\";s:9:\"R4,687.80\";s:4:\"div4\";s:2:\"55\";s:13:\"div4_winnings\";s:9:\"R2,303.60\";s:4:\"div5\";s:4:\"1361\";s:13:\"div5_winnings\";s:7:\"R164.70\";s:4:\"div6\";s:4:\"1668\";s:13:\"div6_winnings\";s:7:\"R134.30\";s:4:\"div7\";s:5:\"25649\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"19171\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R2,254,751.19\";s:11:\"rollover_no\";s:1:\"3\";s:15:\"total_pool_size\";s:13:\"R3,866,227.69\";s:11:\"total_sales\";s:13:\"R4,761,817.50\";s:12:\"next_jackpot\";s:13:\"R3,200,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-18\";}'),(25,'2019-06-06 10:29:21','modular.loc','lotto_plus_2','a:37:{s:13:\"winning_num_1\";s:2:\"31\";s:13:\"winning_num_2\";s:2:\"10\";s:13:\"winning_num_3\";s:2:\"34\";s:13:\"winning_num_4\";s:2:\"45\";s:13:\"winning_num_5\";s:2:\"25\";s:13:\"winning_num_6\";s:2:\"07\";s:17:\"winning_num_bonus\";s:2:\"40\";s:21:\"winning_num_ordered_1\";s:2:\"07\";s:21:\"winning_num_ordered_2\";s:2:\"10\";s:21:\"winning_num_ordered_3\";s:2:\"25\";s:21:\"winning_num_ordered_4\";s:2:\"31\";s:21:\"winning_num_ordered_5\";s:2:\"34\";s:21:\"winning_num_ordered_6\";s:2:\"45\";s:25:\"winning_num_ordered_bonus\";s:2:\"40\";s:9:\"draw_date\";s:10:\"2019-05-18\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"28\";s:13:\"div3_winnings\";s:9:\"R4,646.80\";s:4:\"div4\";s:2:\"65\";s:13:\"div4_winnings\";s:9:\"R2,352.20\";s:4:\"div5\";s:4:\"1631\";s:13:\"div5_winnings\";s:7:\"R165.70\";s:4:\"div6\";s:4:\"2275\";s:13:\"div6_winnings\";s:7:\"R118.80\";s:4:\"div7\";s:5:\"33114\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"24249\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R3,183,485.42\";s:11:\"rollover_no\";s:1:\"4\";s:15:\"total_pool_size\";s:13:\"R5,198,600.53\";s:11:\"total_sales\";s:13:\"R5,887,827.50\";s:12:\"next_jackpot\";s:13:\"R4,100,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-22\";}'),(26,'2019-06-06 10:29:29','modular.loc','lotto_plus_2','a:37:{s:13:\"winning_num_1\";s:2:\"28\";s:13:\"winning_num_2\";s:2:\"09\";s:13:\"winning_num_3\";s:2:\"44\";s:13:\"winning_num_4\";s:2:\"19\";s:13:\"winning_num_5\";s:2:\"26\";s:13:\"winning_num_6\";s:2:\"21\";s:17:\"winning_num_bonus\";s:2:\"24\";s:21:\"winning_num_ordered_1\";s:2:\"09\";s:21:\"winning_num_ordered_2\";s:2:\"19\";s:21:\"winning_num_ordered_3\";s:2:\"21\";s:21:\"winning_num_ordered_4\";s:2:\"26\";s:21:\"winning_num_ordered_5\";s:2:\"28\";s:21:\"winning_num_ordered_6\";s:2:\"44\";s:25:\"winning_num_ordered_bonus\";s:2:\"24\";s:9:\"draw_date\";s:10:\"2019-05-22\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"25\";s:13:\"div3_winnings\";s:9:\"R3,498.50\";s:4:\"div4\";s:2:\"76\";s:13:\"div4_winnings\";s:9:\"R1,352.30\";s:4:\"div5\";s:4:\"1212\";s:13:\"div5_winnings\";s:7:\"R149.90\";s:4:\"div6\";s:4:\"1794\";s:13:\"div6_winnings\";s:7:\"R101.30\";s:4:\"div7\";s:5:\"25550\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"19788\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R3,807,800.25\";s:11:\"rollover_no\";s:1:\"5\";s:15:\"total_pool_size\";s:13:\"R5,297,018.55\";s:11:\"total_sales\";s:13:\"R4,227,045.00\";s:12:\"next_jackpot\";s:13:\"R4,700,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-25\";}'),(27,'2019-06-06 10:29:36','modular.loc','lotto_plus_2','a:37:{s:13:\"winning_num_1\";s:2:\"22\";s:13:\"winning_num_2\";s:2:\"15\";s:13:\"winning_num_3\";s:2:\"29\";s:13:\"winning_num_4\";s:2:\"09\";s:13:\"winning_num_5\";s:2:\"10\";s:13:\"winning_num_6\";s:2:\"11\";s:17:\"winning_num_bonus\";s:2:\"34\";s:21:\"winning_num_ordered_1\";s:2:\"09\";s:21:\"winning_num_ordered_2\";s:2:\"10\";s:21:\"winning_num_ordered_3\";s:2:\"11\";s:21:\"winning_num_ordered_4\";s:2:\"15\";s:21:\"winning_num_ordered_5\";s:2:\"22\";s:21:\"winning_num_ordered_6\";s:2:\"29\";s:25:\"winning_num_ordered_bonus\";s:2:\"34\";s:9:\"draw_date\";s:10:\"2019-05-25\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:13:\"R4,685,013.20\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:11:\"R134,064.60\";s:4:\"div3\";s:2:\"49\";s:13:\"div3_winnings\";s:9:\"R1,824.00\";s:4:\"div4\";s:2:\"90\";s:13:\"div4_winnings\";s:9:\"R1,232.10\";s:4:\"div5\";s:4:\"2297\";s:13:\"div5_winnings\";s:6:\"R96.60\";s:4:\"div6\";s:4:\"2683\";s:13:\"div6_winnings\";s:6:\"R82.60\";s:4:\"div7\";s:5:\"41804\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"27251\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:5:\"R0.00\";s:11:\"rollover_no\";s:1:\"0\";s:15:\"total_pool_size\";s:13:\"R6,916,713.80\";s:11:\"total_sales\";s:13:\"R6,217,967.50\";s:12:\"next_jackpot\";s:13:\"R1,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-29\";}'),(28,'2019-06-06 10:29:43','modular.loc','lotto_plus_2','a:37:{s:13:\"winning_num_1\";s:2:\"41\";s:13:\"winning_num_2\";s:2:\"28\";s:13:\"winning_num_3\";s:2:\"43\";s:13:\"winning_num_4\";s:2:\"19\";s:13:\"winning_num_5\";s:2:\"02\";s:13:\"winning_num_6\";s:2:\"37\";s:17:\"winning_num_bonus\";s:2:\"18\";s:21:\"winning_num_ordered_1\";s:2:\"02\";s:21:\"winning_num_ordered_2\";s:2:\"19\";s:21:\"winning_num_ordered_3\";s:2:\"28\";s:21:\"winning_num_ordered_4\";s:2:\"37\";s:21:\"winning_num_ordered_5\";s:2:\"41\";s:21:\"winning_num_ordered_6\";s:2:\"43\";s:25:\"winning_num_ordered_bonus\";s:2:\"18\";s:9:\"draw_date\";s:10:\"2019-05-29\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"22\";s:13:\"div3_winnings\";s:9:\"R4,994.80\";s:4:\"div4\";s:2:\"46\";s:13:\"div4_winnings\";s:9:\"R2,807.10\";s:4:\"div5\";s:4:\"1222\";s:13:\"div5_winnings\";s:7:\"R186.70\";s:4:\"div6\";s:4:\"1539\";s:13:\"div6_winnings\";s:7:\"R148.40\";s:4:\"div7\";s:5:\"23663\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"19110\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:11:\"R784,367.53\";s:11:\"rollover_no\";s:1:\"1\";s:15:\"total_pool_size\";s:13:\"R2,358,139.73\";s:11:\"total_sales\";s:13:\"R4,716,327.50\";s:12:\"next_jackpot\";s:13:\"R1,600,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-01\";}'),(29,'2019-06-06 10:29:51','modular.loc','lotto_plus_2','a:37:{s:13:\"winning_num_1\";s:2:\"12\";s:13:\"winning_num_2\";s:2:\"51\";s:13:\"winning_num_3\";s:2:\"19\";s:13:\"winning_num_4\";s:2:\"38\";s:13:\"winning_num_5\";s:2:\"43\";s:13:\"winning_num_6\";s:2:\"41\";s:17:\"winning_num_bonus\";s:2:\"37\";s:21:\"winning_num_ordered_1\";s:2:\"12\";s:21:\"winning_num_ordered_2\";s:2:\"19\";s:21:\"winning_num_ordered_3\";s:2:\"38\";s:21:\"winning_num_ordered_4\";s:2:\"41\";s:21:\"winning_num_ordered_5\";s:2:\"43\";s:21:\"winning_num_ordered_6\";s:2:\"51\";s:25:\"winning_num_ordered_bonus\";s:2:\"37\";s:9:\"draw_date\";s:10:\"2019-06-01\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"26\";s:13:\"div3_winnings\";s:9:\"R6,163.90\";s:4:\"div4\";s:2:\"71\";s:13:\"div4_winnings\";s:9:\"R2,652.40\";s:4:\"div5\";s:4:\"1693\";s:13:\"div5_winnings\";s:7:\"R196.70\";s:4:\"div6\";s:4:\"2755\";s:13:\"div6_winnings\";s:7:\"R120.90\";s:4:\"div7\";s:5:\"33721\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"25356\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R1,928,319.52\";s:11:\"rollover_no\";s:1:\"2\";s:15:\"total_pool_size\";s:13:\"R4,166,358.92\";s:11:\"total_sales\";s:13:\"R6,763,530.00\";s:12:\"next_jackpot\";s:13:\"R3,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-05\";}'),(30,'2019-06-06 10:29:59','modular.loc','lotto_plus_2','a:37:{s:13:\"winning_num_1\";s:2:\"20\";s:13:\"winning_num_2\";s:2:\"48\";s:13:\"winning_num_3\";s:2:\"25\";s:13:\"winning_num_4\";s:2:\"06\";s:13:\"winning_num_5\";s:2:\"11\";s:13:\"winning_num_6\";s:2:\"26\";s:17:\"winning_num_bonus\";s:2:\"37\";s:21:\"winning_num_ordered_1\";s:2:\"06\";s:21:\"winning_num_ordered_2\";s:2:\"11\";s:21:\"winning_num_ordered_3\";s:2:\"20\";s:21:\"winning_num_ordered_4\";s:2:\"25\";s:21:\"winning_num_ordered_5\";s:2:\"26\";s:21:\"winning_num_ordered_6\";s:2:\"48\";s:25:\"winning_num_ordered_bonus\";s:2:\"37\";s:9:\"draw_date\";s:10:\"2019-06-05\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:11:\"R119,228.30\";s:4:\"div3\";s:2:\"30\";s:13:\"div3_winnings\";s:9:\"R2,649.50\";s:4:\"div4\";s:2:\"71\";s:13:\"div4_winnings\";s:9:\"R1,389.00\";s:4:\"div5\";s:4:\"1569\";s:13:\"div5_winnings\";s:7:\"R125.70\";s:4:\"div6\";s:4:\"1857\";s:13:\"div6_winnings\";s:7:\"R106.10\";s:4:\"div7\";s:5:\"30155\";s:13:\"div7_winnings\";s:6:\"R25.00\";s:4:\"div8\";s:5:\"20360\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:15:\"rollover_amount\";s:13:\"R2,708,455.01\";s:11:\"rollover_no\";s:1:\"3\";s:15:\"total_pool_size\";s:13:\"R4,459,313.31\";s:11:\"total_sales\";s:13:\"R5,062,457.50\";s:12:\"next_jackpot\";s:13:\"R3,700,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-08\";}'),(31,'2019-06-06 10:30:24','modular.loc','powerball','a:37:{s:13:\"winning_num_1\";s:2:\"20\";s:13:\"winning_num_2\";s:2:\"36\";s:13:\"winning_num_3\";s:2:\"18\";s:13:\"winning_num_4\";s:2:\"35\";s:13:\"winning_num_5\";s:2:\"13\";s:17:\"winning_num_bonus\";s:2:\"11\";s:21:\"winning_num_ordered_1\";s:2:\"13\";s:21:\"winning_num_ordered_2\";s:2:\"18\";s:21:\"winning_num_ordered_3\";s:2:\"20\";s:21:\"winning_num_ordered_4\";s:2:\"35\";s:21:\"winning_num_ordered_5\";s:2:\"36\";s:25:\"winning_num_ordered_bonus\";s:2:\"11\";s:9:\"draw_date\";s:10:\"2019-05-03\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:11:\"R327,608.70\";s:4:\"div3\";s:2:\"15\";s:13:\"div3_winnings\";s:10:\"R13,676.70\";s:4:\"div4\";s:3:\"345\";s:13:\"div4_winnings\";s:9:\"R1,008.10\";s:4:\"div5\";s:3:\"882\";s:13:\"div5_winnings\";s:7:\"R445.90\";s:4:\"div6\";s:5:\"16742\";s:13:\"div6_winnings\";s:6:\"R19.50\";s:4:\"div7\";s:5:\"12840\";s:13:\"div7_winnings\";s:6:\"R19.20\";s:4:\"div8\";s:5:\"65155\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:4:\"div9\";s:6:\"108404\";s:13:\"div9_winnings\";s:6:\"R10.00\";s:15:\"rollover_amount\";s:14:\"R13,108,545.82\";s:11:\"rollover_no\";s:1:\"3\";s:15:\"total_pool_size\";s:14:\"R17,016,745.32\";s:11:\"total_sales\";s:14:\"R17,445,150.00\";s:12:\"next_jackpot\";s:14:\"R17,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-07\";}'),(32,'2019-06-06 10:30:33','modular.loc','powerball','a:37:{s:13:\"winning_num_1\";s:2:\"30\";s:13:\"winning_num_2\";s:2:\"22\";s:13:\"winning_num_3\";s:2:\"15\";s:13:\"winning_num_4\";s:2:\"45\";s:13:\"winning_num_5\";s:2:\"48\";s:17:\"winning_num_bonus\";s:2:\"13\";s:21:\"winning_num_ordered_1\";s:2:\"15\";s:21:\"winning_num_ordered_2\";s:2:\"22\";s:21:\"winning_num_ordered_3\";s:2:\"30\";s:21:\"winning_num_ordered_4\";s:2:\"45\";s:21:\"winning_num_ordered_5\";s:2:\"48\";s:25:\"winning_num_ordered_bonus\";s:2:\"13\";s:9:\"draw_date\";s:10:\"2019-05-07\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"2\";s:13:\"div2_winnings\";s:11:\"R140,301.90\";s:4:\"div3\";s:2:\"24\";s:13:\"div3_winnings\";s:9:\"R7,321.50\";s:4:\"div4\";s:3:\"346\";s:13:\"div4_winnings\";s:7:\"R861.00\";s:4:\"div5\";s:3:\"848\";s:13:\"div5_winnings\";s:7:\"R397.20\";s:4:\"div6\";s:5:\"12946\";s:13:\"div6_winnings\";s:6:\"R21.70\";s:4:\"div7\";s:5:\"11383\";s:13:\"div7_winnings\";s:6:\"R18.50\";s:4:\"div8\";s:5:\"60857\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:4:\"div9\";s:6:\"106986\";s:13:\"div9_winnings\";s:6:\"R10.00\";s:15:\"rollover_amount\";s:14:\"R16,932,650.55\";s:11:\"rollover_no\";s:1:\"4\";s:15:\"total_pool_size\";s:14:\"R20,497,930.65\";s:11:\"total_sales\";s:14:\"R15,394,455.00\";s:12:\"next_jackpot\";s:14:\"R21,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-10\";}'),(33,'2019-06-06 10:30:42','modular.loc','powerball','a:37:{s:13:\"winning_num_1\";s:2:\"43\";s:13:\"winning_num_2\";s:2:\"22\";s:13:\"winning_num_3\";s:2:\"39\";s:13:\"winning_num_4\";s:2:\"14\";s:13:\"winning_num_5\";s:2:\"23\";s:17:\"winning_num_bonus\";s:2:\"15\";s:21:\"winning_num_ordered_1\";s:2:\"14\";s:21:\"winning_num_ordered_2\";s:2:\"22\";s:21:\"winning_num_ordered_3\";s:2:\"23\";s:21:\"winning_num_ordered_4\";s:2:\"39\";s:21:\"winning_num_ordered_5\";s:2:\"43\";s:25:\"winning_num_ordered_bonus\";s:2:\"15\";s:9:\"draw_date\";s:10:\"2019-05-10\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:11:\"R309,211.00\";s:4:\"div3\";s:2:\"19\";s:13:\"div3_winnings\";s:10:\"R10,191.00\";s:4:\"div4\";s:3:\"321\";s:13:\"div4_winnings\";s:9:\"R1,022.70\";s:4:\"div5\";s:3:\"757\";s:13:\"div5_winnings\";s:7:\"R490.30\";s:4:\"div6\";s:5:\"14137\";s:13:\"div6_winnings\";s:6:\"R21.90\";s:4:\"div7\";s:5:\"10220\";s:13:\"div7_winnings\";s:6:\"R22.80\";s:4:\"div8\";s:5:\"55523\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:4:\"div9\";s:5:\"90902\";s:13:\"div9_winnings\";s:6:\"R10.00\";s:15:\"rollover_amount\";s:14:\"R21,146,619.89\";s:11:\"rollover_no\";s:1:\"5\";s:15:\"total_pool_size\";s:14:\"R24,633,384.99\";s:11:\"total_sales\";s:14:\"R16,041,020.00\";s:12:\"next_jackpot\";s:14:\"R25,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-14\";}'),(34,'2019-06-06 10:30:50','modular.loc','powerball','a:37:{s:13:\"winning_num_1\";s:2:\"44\";s:13:\"winning_num_2\";s:2:\"46\";s:13:\"winning_num_3\";s:2:\"34\";s:13:\"winning_num_4\";s:2:\"15\";s:13:\"winning_num_5\";s:2:\"18\";s:17:\"winning_num_bonus\";s:2:\"16\";s:21:\"winning_num_ordered_1\";s:2:\"15\";s:21:\"winning_num_ordered_2\";s:2:\"18\";s:21:\"winning_num_ordered_3\";s:2:\"34\";s:21:\"winning_num_ordered_4\";s:2:\"44\";s:21:\"winning_num_ordered_5\";s:2:\"46\";s:25:\"winning_num_ordered_bonus\";s:2:\"16\";s:9:\"draw_date\";s:10:\"2019-05-14\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"20\";s:13:\"div3_winnings\";s:10:\"R23,129.20\";s:4:\"div4\";s:3:\"242\";s:13:\"div4_winnings\";s:9:\"R1,247.90\";s:4:\"div5\";s:3:\"578\";s:13:\"div5_winnings\";s:7:\"R590.80\";s:4:\"div6\";s:5:\"11586\";s:13:\"div6_winnings\";s:6:\"R24.50\";s:4:\"div7\";s:4:\"8653\";s:13:\"div7_winnings\";s:6:\"R24.70\";s:4:\"div8\";s:5:\"45142\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:4:\"div9\";s:5:\"74612\";s:13:\"div9_winnings\";s:6:\"R10.00\";s:15:\"rollover_amount\";s:14:\"R25,023,233.01\";s:11:\"rollover_no\";s:1:\"6\";s:15:\"total_pool_size\";s:14:\"R28,050,127.31\";s:11:\"total_sales\";s:14:\"R14,383,565.00\";s:12:\"next_jackpot\";s:14:\"R30,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-17\";}'),(35,'2019-06-06 10:31:02','modular.loc','powerball','a:37:{s:13:\"winning_num_1\";s:2:\"19\";s:13:\"winning_num_2\";s:2:\"09\";s:13:\"winning_num_3\";s:2:\"46\";s:13:\"winning_num_4\";s:2:\"31\";s:13:\"winning_num_5\";s:2:\"29\";s:17:\"winning_num_bonus\";s:2:\"17\";s:21:\"winning_num_ordered_1\";s:2:\"09\";s:21:\"winning_num_ordered_2\";s:2:\"19\";s:21:\"winning_num_ordered_3\";s:2:\"29\";s:21:\"winning_num_ordered_4\";s:2:\"31\";s:21:\"winning_num_ordered_5\";s:2:\"46\";s:25:\"winning_num_ordered_bonus\";s:2:\"17\";s:9:\"draw_date\";s:10:\"2019-05-17\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"16\";s:13:\"div3_winnings\";s:10:\"R31,729.70\";s:4:\"div4\";s:3:\"335\";s:13:\"div4_winnings\";s:7:\"R989.40\";s:4:\"div5\";s:3:\"824\";s:13:\"div5_winnings\";s:7:\"R454.80\";s:4:\"div6\";s:5:\"14895\";s:13:\"div6_winnings\";s:6:\"R21.00\";s:4:\"div7\";s:5:\"11091\";s:13:\"div7_winnings\";s:6:\"R21.10\";s:4:\"div8\";s:5:\"58970\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:4:\"div9\";s:5:\"95421\";s:13:\"div9_winnings\";s:6:\"R10.00\";s:15:\"rollover_amount\";s:14:\"R29,277,725.69\";s:11:\"rollover_no\";s:1:\"7\";s:15:\"total_pool_size\";s:14:\"R32,877,180.19\";s:11:\"total_sales\";s:14:\"R16,362,245.00\";s:12:\"next_jackpot\";s:14:\"R33,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-21\";}'),(36,'2019-06-06 10:31:10','modular.loc','powerball','a:37:{s:13:\"winning_num_1\";s:2:\"15\";s:13:\"winning_num_2\";s:2:\"11\";s:13:\"winning_num_3\";s:2:\"33\";s:13:\"winning_num_4\";s:2:\"03\";s:13:\"winning_num_5\";s:2:\"43\";s:17:\"winning_num_bonus\";s:2:\"13\";s:21:\"winning_num_ordered_1\";s:2:\"03\";s:21:\"winning_num_ordered_2\";s:2:\"11\";s:21:\"winning_num_ordered_3\";s:2:\"15\";s:21:\"winning_num_ordered_4\";s:2:\"33\";s:21:\"winning_num_ordered_5\";s:2:\"43\";s:25:\"winning_num_ordered_bonus\";s:2:\"13\";s:9:\"draw_date\";s:10:\"2019-05-21\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:11:\"R252,138.70\";s:4:\"div3\";s:2:\"23\";s:13:\"div3_winnings\";s:9:\"R6,864.80\";s:4:\"div4\";s:3:\"312\";s:13:\"div4_winnings\";s:7:\"R857.90\";s:4:\"div5\";s:3:\"973\";s:13:\"div5_winnings\";s:7:\"R311.00\";s:4:\"div6\";s:5:\"14154\";s:13:\"div6_winnings\";s:6:\"R17.80\";s:4:\"div7\";s:5:\"11875\";s:13:\"div7_winnings\";s:6:\"R16.00\";s:4:\"div8\";s:5:\"57849\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:4:\"div9\";s:5:\"89497\";s:13:\"div9_winnings\";s:6:\"R10.00\";s:15:\"rollover_amount\";s:14:\"R32,713,904.38\";s:11:\"rollover_no\";s:1:\"8\";s:15:\"total_pool_size\";s:14:\"R35,898,847.48\";s:11:\"total_sales\";s:14:\"R13,793,475.00\";s:12:\"next_jackpot\";s:14:\"R37,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-24\";}'),(37,'2019-06-06 10:31:18','modular.loc','powerball','a:37:{s:13:\"winning_num_1\";s:2:\"29\";s:13:\"winning_num_2\";s:2:\"03\";s:13:\"winning_num_3\";s:2:\"39\";s:13:\"winning_num_4\";s:2:\"25\";s:13:\"winning_num_5\";s:2:\"38\";s:17:\"winning_num_bonus\";s:2:\"07\";s:21:\"winning_num_ordered_1\";s:2:\"03\";s:21:\"winning_num_ordered_2\";s:2:\"25\";s:21:\"winning_num_ordered_3\";s:2:\"29\";s:21:\"winning_num_ordered_4\";s:2:\"38\";s:21:\"winning_num_ordered_5\";s:2:\"39\";s:25:\"winning_num_ordered_bonus\";s:2:\"07\";s:9:\"draw_date\";s:10:\"2019-05-24\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:11:\"R307,961.70\";s:4:\"div3\";s:2:\"20\";s:13:\"div3_winnings\";s:9:\"R9,642.40\";s:4:\"div4\";s:3:\"255\";s:13:\"div4_winnings\";s:9:\"R1,282.20\";s:4:\"div5\";s:3:\"994\";s:13:\"div5_winnings\";s:7:\"R371.90\";s:4:\"div6\";s:5:\"14531\";s:13:\"div6_winnings\";s:6:\"R21.20\";s:4:\"div7\";s:5:\"13672\";s:13:\"div7_winnings\";s:6:\"R16.90\";s:4:\"div8\";s:5:\"74355\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:4:\"div9\";s:6:\"121121\";s:13:\"div9_winnings\";s:6:\"R10.00\";s:15:\"rollover_amount\";s:14:\"R36,910,846.75\";s:11:\"rollover_no\";s:1:\"9\";s:15:\"total_pool_size\";s:14:\"R40,973,935.05\";s:11:\"total_sales\";s:14:\"R17,208,930.00\";s:12:\"next_jackpot\";s:14:\"R42,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-28\";}'),(38,'2019-06-06 10:31:26','modular.loc','powerball','a:37:{s:13:\"winning_num_1\";s:2:\"25\";s:13:\"winning_num_2\";s:2:\"43\";s:13:\"winning_num_3\";s:2:\"15\";s:13:\"winning_num_4\";s:2:\"33\";s:13:\"winning_num_5\";s:2:\"21\";s:17:\"winning_num_bonus\";s:2:\"17\";s:21:\"winning_num_ordered_1\";s:2:\"15\";s:21:\"winning_num_ordered_2\";s:2:\"21\";s:21:\"winning_num_ordered_3\";s:2:\"25\";s:21:\"winning_num_ordered_4\";s:2:\"33\";s:21:\"winning_num_ordered_5\";s:2:\"43\";s:25:\"winning_num_ordered_bonus\";s:2:\"17\";s:9:\"draw_date\";s:10:\"2019-05-28\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"2\";s:13:\"div2_winnings\";s:11:\"R162,784.00\";s:4:\"div3\";s:2:\"14\";s:13:\"div3_winnings\";s:10:\"R14,562.30\";s:4:\"div4\";s:3:\"347\";s:13:\"div4_winnings\";s:7:\"R996.10\";s:4:\"div5\";s:3:\"743\";s:13:\"div5_winnings\";s:7:\"R526.00\";s:4:\"div6\";s:5:\"15760\";s:13:\"div6_winnings\";s:6:\"R20.70\";s:4:\"div7\";s:5:\"10747\";s:13:\"div7_winnings\";s:6:\"R22.80\";s:4:\"div8\";s:5:\"54678\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:4:\"div9\";s:5:\"88218\";s:13:\"div9_winnings\";s:6:\"R10.00\";s:15:\"rollover_amount\";s:14:\"R41,347,732.01\";s:11:\"rollover_no\";s:2:\"10\";s:15:\"total_pool_size\";s:14:\"R44,887,250.51\";s:11:\"total_sales\";s:14:\"R16,615,290.00\";s:12:\"next_jackpot\";s:14:\"R50,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-31\";}'),(39,'2019-06-06 10:31:33','modular.loc','powerball','a:37:{s:13:\"winning_num_1\";s:2:\"05\";s:13:\"winning_num_2\";s:2:\"47\";s:13:\"winning_num_3\";s:2:\"25\";s:13:\"winning_num_4\";s:2:\"21\";s:13:\"winning_num_5\";s:2:\"27\";s:17:\"winning_num_bonus\";s:2:\"12\";s:21:\"winning_num_ordered_1\";s:2:\"05\";s:21:\"winning_num_ordered_2\";s:2:\"21\";s:21:\"winning_num_ordered_3\";s:2:\"25\";s:21:\"winning_num_ordered_4\";s:2:\"27\";s:21:\"winning_num_ordered_5\";s:2:\"47\";s:25:\"winning_num_ordered_bonus\";s:2:\"12\";s:9:\"draw_date\";s:10:\"2019-05-31\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"22\";s:13:\"div3_winnings\";s:10:\"R30,620.60\";s:4:\"div4\";s:3:\"441\";s:13:\"div4_winnings\";s:7:\"R997.20\";s:4:\"div5\";s:4:\"1109\";s:13:\"div5_winnings\";s:7:\"R448.40\";s:4:\"div6\";s:5:\"20950\";s:13:\"div6_winnings\";s:6:\"R19.70\";s:4:\"div7\";s:5:\"15581\";s:13:\"div7_winnings\";s:6:\"R20.00\";s:4:\"div8\";s:5:\"79257\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:4:\"div9\";s:6:\"126491\";s:13:\"div9_winnings\";s:6:\"R10.00\";s:15:\"rollover_amount\";s:14:\"R50,000,000.00\";s:11:\"rollover_no\";s:2:\"11\";s:15:\"total_pool_size\";s:14:\"R54,788,794.00\";s:11:\"total_sales\";s:14:\"R21,740,515.00\";s:12:\"next_jackpot\";s:14:\"R55,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-04\";}'),(40,'2019-06-06 10:31:40','modular.loc','powerball','a:37:{s:13:\"winning_num_1\";s:2:\"16\";s:13:\"winning_num_2\";s:2:\"50\";s:13:\"winning_num_3\";s:2:\"22\";s:13:\"winning_num_4\";s:2:\"46\";s:13:\"winning_num_5\";s:2:\"10\";s:17:\"winning_num_bonus\";s:2:\"19\";s:21:\"winning_num_ordered_1\";s:2:\"10\";s:21:\"winning_num_ordered_2\";s:2:\"16\";s:21:\"winning_num_ordered_3\";s:2:\"22\";s:21:\"winning_num_ordered_4\";s:2:\"46\";s:21:\"winning_num_ordered_5\";s:2:\"50\";s:25:\"winning_num_ordered_bonus\";s:2:\"19\";s:9:\"draw_date\";s:10:\"2019-06-04\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:14:\"R55,270,216.22\";s:4:\"div2\";s:1:\"3\";s:13:\"div2_winnings\";s:11:\"R128,905.30\";s:4:\"div3\";s:2:\"19\";s:13:\"div3_winnings\";s:10:\"R12,745.40\";s:4:\"div4\";s:3:\"424\";s:13:\"div4_winnings\";s:7:\"R968.40\";s:4:\"div5\";s:3:\"820\";s:13:\"div5_winnings\";s:7:\"R566.10\";s:4:\"div6\";s:5:\"16817\";s:13:\"div6_winnings\";s:6:\"R23.00\";s:4:\"div7\";s:5:\"12188\";s:13:\"div7_winnings\";s:6:\"R23.80\";s:4:\"div8\";s:5:\"64374\";s:13:\"div8_winnings\";s:6:\"R15.00\";s:4:\"div9\";s:6:\"112057\";s:13:\"div9_winnings\";s:6:\"R10.00\";s:15:\"rollover_amount\";s:5:\"R0.00\";s:11:\"rollover_no\";s:1:\"0\";s:15:\"total_pool_size\";s:14:\"R59,536,943.72\";s:11:\"total_sales\";s:14:\"R19,869,490.00\";s:12:\"next_jackpot\";s:13:\"R5,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-07\";}'),(41,'2019-06-06 10:32:05','modular.loc','powerball_plus','a:37:{s:13:\"winning_num_1\";s:2:\"33\";s:13:\"winning_num_2\";s:2:\"27\";s:13:\"winning_num_3\";s:2:\"13\";s:13:\"winning_num_4\";s:2:\"37\";s:13:\"winning_num_5\";s:2:\"25\";s:17:\"winning_num_bonus\";s:2:\"16\";s:21:\"winning_num_ordered_1\";s:2:\"13\";s:21:\"winning_num_ordered_2\";s:2:\"25\";s:21:\"winning_num_ordered_3\";s:2:\"27\";s:21:\"winning_num_ordered_4\";s:2:\"33\";s:21:\"winning_num_ordered_5\";s:2:\"37\";s:25:\"winning_num_ordered_bonus\";s:2:\"16\";s:9:\"draw_date\";s:10:\"2019-05-03\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"2\";s:13:\"div2_winnings\";s:10:\"R78,757.50\";s:4:\"div3\";s:2:\"14\";s:13:\"div3_winnings\";s:9:\"R7,045.40\";s:4:\"div4\";s:3:\"534\";s:13:\"div4_winnings\";s:7:\"R313.20\";s:4:\"div5\";s:3:\"827\";s:13:\"div5_winnings\";s:7:\"R228.60\";s:4:\"div6\";s:5:\"19228\";s:13:\"div6_winnings\";s:5:\"R8.20\";s:4:\"div7\";s:5:\"10389\";s:13:\"div7_winnings\";s:6:\"R11.40\";s:4:\"div8\";s:5:\"50821\";s:13:\"div8_winnings\";s:5:\"R7.50\";s:4:\"div9\";s:5:\"80460\";s:13:\"div9_winnings\";s:5:\"R5.00\";s:15:\"rollover_amount\";s:13:\"R6,335,278.08\";s:11:\"rollover_no\";s:1:\"3\";s:15:\"total_pool_size\";s:13:\"R8,007,291.38\";s:11:\"total_sales\";s:13:\"R7,955,060.00\";s:12:\"next_jackpot\";s:13:\"R8,500,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-07\";}'),(42,'2019-06-06 10:32:12','modular.loc','powerball_plus','a:37:{s:13:\"winning_num_1\";s:2:\"20\";s:13:\"winning_num_2\";s:2:\"15\";s:13:\"winning_num_3\";s:2:\"35\";s:13:\"winning_num_4\";s:2:\"21\";s:13:\"winning_num_5\";s:2:\"06\";s:17:\"winning_num_bonus\";s:2:\"06\";s:21:\"winning_num_ordered_1\";s:2:\"06\";s:21:\"winning_num_ordered_2\";s:2:\"15\";s:21:\"winning_num_ordered_3\";s:2:\"20\";s:21:\"winning_num_ordered_4\";s:2:\"21\";s:21:\"winning_num_ordered_5\";s:2:\"35\";s:25:\"winning_num_ordered_bonus\";s:2:\"06\";s:9:\"draw_date\";s:10:\"2019-05-07\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"0\";s:13:\"div2_winnings\";s:5:\"R0.00\";s:4:\"div3\";s:2:\"17\";s:13:\"div3_winnings\";s:10:\"R12,989.00\";s:4:\"div4\";s:3:\"346\";s:13:\"div4_winnings\";s:7:\"R416.60\";s:4:\"div5\";s:4:\"1169\";s:13:\"div5_winnings\";s:7:\"R139.50\";s:4:\"div6\";s:5:\"13112\";s:13:\"div6_winnings\";s:6:\"R10.40\";s:4:\"div7\";s:4:\"9628\";s:13:\"div7_winnings\";s:6:\"R10.60\";s:4:\"div8\";s:5:\"47233\";s:13:\"div8_winnings\";s:5:\"R7.50\";s:4:\"div9\";s:5:\"75417\";s:13:\"div9_winnings\";s:5:\"R5.00\";s:15:\"rollover_amount\";s:13:\"R8,185,760.97\";s:11:\"rollover_no\";s:1:\"4\";s:15:\"total_pool_size\";s:13:\"R9,683,547.17\";s:11:\"total_sales\";s:13:\"R6,974,157.50\";s:12:\"next_jackpot\";s:14:\"R10,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-10\";}'),(43,'2019-06-06 10:32:20','modular.loc','powerball_plus','a:37:{s:13:\"winning_num_1\";s:2:\"19\";s:13:\"winning_num_2\";s:2:\"47\";s:13:\"winning_num_3\";s:2:\"07\";s:13:\"winning_num_4\";s:2:\"15\";s:13:\"winning_num_5\";s:2:\"01\";s:17:\"winning_num_bonus\";s:2:\"10\";s:21:\"winning_num_ordered_1\";s:2:\"01\";s:21:\"winning_num_ordered_2\";s:2:\"07\";s:21:\"winning_num_ordered_3\";s:2:\"15\";s:21:\"winning_num_ordered_4\";s:2:\"19\";s:21:\"winning_num_ordered_5\";s:2:\"47\";s:25:\"winning_num_ordered_bonus\";s:2:\"10\";s:9:\"draw_date\";s:10:\"2019-05-10\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"2\";s:13:\"div2_winnings\";s:10:\"R68,961.40\";s:4:\"div3\";s:2:\"24\";s:13:\"div3_winnings\";s:9:\"R3,598.60\";s:4:\"div4\";s:3:\"326\";s:13:\"div4_winnings\";s:7:\"R449.20\";s:4:\"div5\";s:3:\"799\";s:13:\"div5_winnings\";s:7:\"R207.20\";s:4:\"div6\";s:5:\"14805\";s:13:\"div6_winnings\";s:5:\"R9.30\";s:4:\"div7\";s:5:\"10884\";s:13:\"div7_winnings\";s:5:\"R9.50\";s:4:\"div8\";s:5:\"53606\";s:13:\"div8_winnings\";s:5:\"R7.50\";s:4:\"div9\";s:5:\"85189\";s:13:\"div9_winnings\";s:5:\"R5.00\";s:15:\"rollover_amount\";s:14:\"R10,065,390.35\";s:11:\"rollover_no\";s:1:\"5\";s:15:\"total_pool_size\";s:14:\"R11,670,746.05\";s:11:\"total_sales\";s:13:\"R7,261,377.50\";s:12:\"next_jackpot\";s:14:\"R12,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-14\";}'),(44,'2019-06-06 10:32:28','modular.loc','powerball_plus','a:37:{s:13:\"winning_num_1\";s:2:\"08\";s:13:\"winning_num_2\";s:2:\"12\";s:13:\"winning_num_3\";s:2:\"16\";s:13:\"winning_num_4\";s:2:\"24\";s:13:\"winning_num_5\";s:2:\"50\";s:17:\"winning_num_bonus\";s:2:\"08\";s:21:\"winning_num_ordered_1\";s:2:\"08\";s:21:\"winning_num_ordered_2\";s:2:\"12\";s:21:\"winning_num_ordered_3\";s:2:\"16\";s:21:\"winning_num_ordered_4\";s:2:\"24\";s:21:\"winning_num_ordered_5\";s:2:\"50\";s:25:\"winning_num_ordered_bonus\";s:2:\"08\";s:9:\"draw_date\";s:10:\"2019-05-14\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"2\";s:13:\"div2_winnings\";s:10:\"R60,408.20\";s:4:\"div3\";s:2:\"31\";s:13:\"div3_winnings\";s:9:\"R2,440.50\";s:4:\"div4\";s:3:\"363\";s:13:\"div4_winnings\";s:7:\"R353.30\";s:4:\"div5\";s:4:\"1084\";s:13:\"div5_winnings\";s:7:\"R133.80\";s:4:\"div6\";s:5:\"14057\";s:13:\"div6_winnings\";s:5:\"R8.60\";s:4:\"div7\";s:5:\"10520\";s:13:\"div7_winnings\";s:5:\"R8.60\";s:4:\"div8\";s:5:\"51015\";s:13:\"div8_winnings\";s:5:\"R7.50\";s:4:\"div9\";s:5:\"77599\";s:13:\"div9_winnings\";s:5:\"R5.00\";s:15:\"rollover_amount\";s:14:\"R11,711,893.15\";s:11:\"rollover_no\";s:1:\"6\";s:15:\"total_pool_size\";s:14:\"R13,163,621.85\";s:11:\"total_sales\";s:13:\"R6,455,162.50\";s:12:\"next_jackpot\";s:14:\"R14,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-17\";}'),(45,'2019-06-06 10:32:35','modular.loc','powerball_plus','a:37:{s:13:\"winning_num_1\";s:2:\"02\";s:13:\"winning_num_2\";s:2:\"29\";s:13:\"winning_num_3\";s:2:\"10\";s:13:\"winning_num_4\";s:2:\"03\";s:13:\"winning_num_5\";s:2:\"07\";s:17:\"winning_num_bonus\";s:2:\"10\";s:21:\"winning_num_ordered_1\";s:2:\"02\";s:21:\"winning_num_ordered_2\";s:2:\"03\";s:21:\"winning_num_ordered_3\";s:2:\"07\";s:21:\"winning_num_ordered_4\";s:2:\"10\";s:21:\"winning_num_ordered_5\";s:2:\"29\";s:25:\"winning_num_ordered_bonus\";s:2:\"10\";s:9:\"draw_date\";s:10:\"2019-05-17\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:14:\"R13,666,862.60\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:11:\"R143,451.10\";s:4:\"div3\";s:2:\"28\";s:13:\"div3_winnings\";s:9:\"R3,208.30\";s:4:\"div4\";s:3:\"421\";s:13:\"div4_winnings\";s:7:\"R361.80\";s:4:\"div5\";s:3:\"894\";s:13:\"div5_winnings\";s:7:\"R192.60\";s:4:\"div6\";s:5:\"17130\";s:13:\"div6_winnings\";s:5:\"R8.40\";s:4:\"div7\";s:5:\"11296\";s:13:\"div7_winnings\";s:5:\"R9.60\";s:4:\"div8\";s:5:\"51417\";s:13:\"div8_winnings\";s:5:\"R7.50\";s:4:\"div9\";s:5:\"77799\";s:13:\"div9_winnings\";s:5:\"R5.00\";s:15:\"rollover_amount\";s:5:\"R0.00\";s:11:\"rollover_no\";s:1:\"0\";s:15:\"total_pool_size\";s:14:\"R15,251,604.40\";s:11:\"total_sales\";s:13:\"R7,372,107.50\";s:12:\"next_jackpot\";s:13:\"R1,800,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-21\";}'),(46,'2019-06-06 10:32:42','modular.loc','powerball_plus','a:37:{s:13:\"winning_num_1\";s:2:\"07\";s:13:\"winning_num_2\";s:2:\"21\";s:13:\"winning_num_3\";s:2:\"33\";s:13:\"winning_num_4\";s:2:\"41\";s:13:\"winning_num_5\";s:2:\"38\";s:17:\"winning_num_bonus\";s:2:\"19\";s:21:\"winning_num_ordered_1\";s:2:\"07\";s:21:\"winning_num_ordered_2\";s:2:\"21\";s:21:\"winning_num_ordered_3\";s:2:\"33\";s:21:\"winning_num_ordered_4\";s:2:\"38\";s:21:\"winning_num_ordered_5\";s:2:\"41\";s:25:\"winning_num_ordered_bonus\";s:2:\"19\";s:9:\"draw_date\";s:10:\"2019-05-21\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"2\";s:13:\"div2_winnings\";s:10:\"R56,464.50\";s:4:\"div3\";s:2:\"13\";s:13:\"div3_winnings\";s:9:\"R5,439.60\";s:4:\"div4\";s:3:\"239\";s:13:\"div4_winnings\";s:7:\"R501.60\";s:4:\"div5\";s:3:\"599\";s:13:\"div5_winnings\";s:7:\"R226.20\";s:4:\"div6\";s:5:\"10722\";s:13:\"div6_winnings\";s:6:\"R10.50\";s:4:\"div7\";s:4:\"8239\";s:13:\"div7_winnings\";s:6:\"R10.30\";s:4:\"div8\";s:5:\"42790\";s:13:\"div8_winnings\";s:5:\"R7.50\";s:4:\"div9\";s:5:\"67930\";s:13:\"div9_winnings\";s:5:\"R5.00\";s:15:\"rollover_amount\";s:13:\"R1,539,011.43\";s:11:\"rollover_no\";s:1:\"1\";s:15:\"total_pool_size\";s:13:\"R2,836,049.13\";s:11:\"total_sales\";s:13:\"R5,909,315.00\";s:12:\"next_jackpot\";s:13:\"R3,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-24\";}'),(47,'2019-06-06 10:32:51','modular.loc','powerball_plus','a:37:{s:13:\"winning_num_1\";s:2:\"24\";s:13:\"winning_num_2\";s:2:\"05\";s:13:\"winning_num_3\";s:2:\"29\";s:13:\"winning_num_4\";s:2:\"39\";s:13:\"winning_num_5\";s:2:\"09\";s:17:\"winning_num_bonus\";s:2:\"19\";s:21:\"winning_num_ordered_1\";s:2:\"05\";s:21:\"winning_num_ordered_2\";s:2:\"09\";s:21:\"winning_num_ordered_3\";s:2:\"24\";s:21:\"winning_num_ordered_4\";s:2:\"29\";s:21:\"winning_num_ordered_5\";s:2:\"39\";s:25:\"winning_num_ordered_bonus\";s:2:\"19\";s:9:\"draw_date\";s:10:\"2019-05-24\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"3\";s:13:\"div2_winnings\";s:10:\"R48,463.20\";s:4:\"div3\";s:2:\"29\";s:13:\"div3_winnings\";s:9:\"R3,139.40\";s:4:\"div4\";s:3:\"381\";s:13:\"div4_winnings\";s:7:\"R405.10\";s:4:\"div5\";s:3:\"931\";s:13:\"div5_winnings\";s:7:\"R187.50\";s:4:\"div6\";s:5:\"15531\";s:13:\"div6_winnings\";s:5:\"R9.30\";s:4:\"div7\";s:5:\"10558\";s:13:\"div7_winnings\";s:6:\"R10.30\";s:4:\"div8\";s:5:\"51185\";s:13:\"div8_winnings\";s:5:\"R7.50\";s:4:\"div9\";s:5:\"78419\";s:13:\"div9_winnings\";s:5:\"R5.00\";s:15:\"rollover_amount\";s:13:\"R3,520,398.29\";s:11:\"rollover_no\";s:1:\"2\";s:15:\"total_pool_size\";s:13:\"R5,114,904.29\";s:11:\"total_sales\";s:13:\"R7,452,752.50\";s:12:\"next_jackpot\";s:13:\"R5,500,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-28\";}'),(48,'2019-06-06 10:32:58','modular.loc','powerball_plus','a:37:{s:13:\"winning_num_1\";s:2:\"45\";s:13:\"winning_num_2\";s:2:\"32\";s:13:\"winning_num_3\";s:2:\"15\";s:13:\"winning_num_4\";s:2:\"18\";s:13:\"winning_num_5\";s:2:\"31\";s:17:\"winning_num_bonus\";s:2:\"18\";s:21:\"winning_num_ordered_1\";s:2:\"15\";s:21:\"winning_num_ordered_2\";s:2:\"18\";s:21:\"winning_num_ordered_3\";s:2:\"31\";s:21:\"winning_num_ordered_4\";s:2:\"32\";s:21:\"winning_num_ordered_5\";s:2:\"45\";s:25:\"winning_num_ordered_bonus\";s:2:\"18\";s:9:\"draw_date\";s:10:\"2019-05-28\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:11:\"R140,320.20\";s:4:\"div3\";s:2:\"11\";s:13:\"div3_winnings\";s:9:\"R7,988.20\";s:4:\"div4\";s:3:\"257\";s:13:\"div4_winnings\";s:7:\"R579.70\";s:4:\"div5\";s:3:\"645\";s:13:\"div5_winnings\";s:7:\"R261.10\";s:4:\"div6\";s:5:\"11998\";s:13:\"div6_winnings\";s:6:\"R11.80\";s:4:\"div7\";s:4:\"9211\";s:13:\"div7_winnings\";s:6:\"R11.50\";s:4:\"div8\";s:5:\"47521\";s:13:\"div8_winnings\";s:5:\"R7.50\";s:4:\"div9\";s:5:\"76838\";s:13:\"div9_winnings\";s:5:\"R5.00\";s:15:\"rollover_amount\";s:13:\"R5,432,702.45\";s:11:\"rollover_no\";s:1:\"3\";s:15:\"total_pool_size\";s:13:\"R6,966,385.65\";s:11:\"total_sales\";s:13:\"R7,175,552.50\";s:12:\"next_jackpot\";s:13:\"R7,500,000.00\";s:14:\"next_draw_date\";s:10:\"2019-05-31\";}'),(49,'2019-06-06 10:33:05','modular.loc','powerball_plus','a:37:{s:13:\"winning_num_1\";s:2:\"25\";s:13:\"winning_num_2\";s:2:\"28\";s:13:\"winning_num_3\";s:2:\"47\";s:13:\"winning_num_4\";s:2:\"04\";s:13:\"winning_num_5\";s:2:\"18\";s:17:\"winning_num_bonus\";s:2:\"11\";s:21:\"winning_num_ordered_1\";s:2:\"04\";s:21:\"winning_num_ordered_2\";s:2:\"18\";s:21:\"winning_num_ordered_3\";s:2:\"25\";s:21:\"winning_num_ordered_4\";s:2:\"28\";s:21:\"winning_num_ordered_5\";s:2:\"47\";s:25:\"winning_num_ordered_bonus\";s:2:\"11\";s:9:\"draw_date\";s:10:\"2019-05-31\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:13:\"R7,829,622.40\";s:4:\"div2\";s:1:\"2\";s:13:\"div2_winnings\";s:10:\"R87,940.20\";s:4:\"div3\";s:2:\"27\";s:13:\"div3_winnings\";s:9:\"R4,079.20\";s:4:\"div4\";s:3:\"390\";s:13:\"div4_winnings\";s:7:\"R478.80\";s:4:\"div5\";s:4:\"1007\";s:13:\"div5_winnings\";s:7:\"R209.70\";s:4:\"div6\";s:5:\"17003\";s:13:\"div6_winnings\";s:6:\"R10.30\";s:4:\"div7\";s:5:\"13558\";s:13:\"div7_winnings\";s:5:\"R9.70\";s:4:\"div8\";s:5:\"72221\";s:13:\"div8_winnings\";s:5:\"R7.50\";s:4:\"div9\";s:6:\"117241\";s:13:\"div9_winnings\";s:5:\"R5.00\";s:15:\"rollover_amount\";s:5:\"R0.00\";s:11:\"rollover_no\";s:1:\"0\";s:15:\"total_pool_size\";s:13:\"R9,948,047.10\";s:11:\"total_sales\";s:13:\"R9,409,777.50\";s:12:\"next_jackpot\";s:13:\"R2,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-04\";}'),(50,'2019-06-06 10:33:13','modular.loc','powerball_plus','a:37:{s:13:\"winning_num_1\";s:2:\"39\";s:13:\"winning_num_2\";s:2:\"28\";s:13:\"winning_num_3\";s:2:\"36\";s:13:\"winning_num_4\";s:2:\"21\";s:13:\"winning_num_5\";s:2:\"33\";s:17:\"winning_num_bonus\";s:2:\"04\";s:21:\"winning_num_ordered_1\";s:2:\"21\";s:21:\"winning_num_ordered_2\";s:2:\"28\";s:21:\"winning_num_ordered_3\";s:2:\"33\";s:21:\"winning_num_ordered_4\";s:2:\"36\";s:21:\"winning_num_ordered_5\";s:2:\"39\";s:25:\"winning_num_ordered_bonus\";s:2:\"04\";s:9:\"draw_date\";s:10:\"2019-06-04\";s:4:\"div1\";s:1:\"0\";s:13:\"div1_winnings\";s:5:\"R0.00\";s:4:\"div2\";s:1:\"1\";s:13:\"div2_winnings\";s:11:\"R160,560.10\";s:4:\"div3\";s:2:\"15\";s:13:\"div3_winnings\";s:9:\"R6,702.80\";s:4:\"div4\";s:3:\"370\";s:13:\"div4_winnings\";s:7:\"R460.70\";s:4:\"div5\";s:3:\"768\";s:13:\"div5_winnings\";s:7:\"R250.90\";s:4:\"div6\";s:5:\"14381\";s:13:\"div6_winnings\";s:6:\"R11.20\";s:4:\"div7\";s:5:\"10772\";s:13:\"div7_winnings\";s:6:\"R11.20\";s:4:\"div8\";s:5:\"57355\";s:13:\"div8_winnings\";s:5:\"R7.50\";s:4:\"div9\";s:5:\"99575\";s:13:\"div9_winnings\";s:5:\"R5.00\";s:15:\"rollover_amount\";s:13:\"R2,188,135.04\";s:11:\"rollover_no\";s:1:\"1\";s:15:\"total_pool_size\";s:13:\"R4,022,138.44\";s:11:\"total_sales\";s:13:\"R8,378,505.00\";s:12:\"next_jackpot\";s:13:\"R4,000,000.00\";s:14:\"next_draw_date\";s:10:\"2019-06-07\";}'),(51,'2019-06-06 10:33:38','modular.loc','daily_lotto','a:24:{s:13:\"winning_num_1\";s:2:\"05\";s:13:\"winning_num_2\";s:2:\"17\";s:13:\"winning_num_3\";s:2:\"21\";s:13:\"winning_num_4\";s:2:\"19\";s:13:\"winning_num_5\";s:2:\"02\";s:21:\"winning_num_ordered_1\";s:2:\"02\";s:21:\"winning_num_ordered_2\";s:2:\"05\";s:21:\"winning_num_ordered_3\";s:2:\"17\";s:21:\"winning_num_ordered_4\";s:2:\"19\";s:21:\"winning_num_ordered_5\";s:2:\"21\";s:9:\"draw_date\";s:10:\"2019-05-27\";s:4:\"div1\";s:1:\"3\";s:13:\"div1_winnings\";s:11:\"R162,693.80\";s:4:\"div2\";s:3:\"462\";s:13:\"div2_winnings\";s:7:\"R243.30\";s:4:\"div3\";s:5:\"12172\";s:13:\"div3_winnings\";s:6:\"R18.50\";s:4:\"div4\";s:6:\"117050\";s:13:\"div4_winnings\";s:5:\"R4.60\";s:15:\"total_pool_size\";s:13:\"R1,364,098.00\";s:11:\"total_sales\";s:13:\"R2,742,030.00\";s:12:\"draw_machine\";s:4:\"RNG2\";s:14:\"next_draw_date\";s:10:\"2019-05-28\";s:7:\"draw_id\";s:2:\"79\";}'),(52,'2019-06-06 10:33:45','modular.loc','daily_lotto','a:24:{s:13:\"winning_num_1\";s:2:\"13\";s:13:\"winning_num_2\";s:2:\"15\";s:13:\"winning_num_3\";s:2:\"14\";s:13:\"winning_num_4\";s:2:\"09\";s:13:\"winning_num_5\";s:2:\"25\";s:21:\"winning_num_ordered_1\";s:2:\"09\";s:21:\"winning_num_ordered_2\";s:2:\"13\";s:21:\"winning_num_ordered_3\";s:2:\"14\";s:21:\"winning_num_ordered_4\";s:2:\"15\";s:21:\"winning_num_ordered_5\";s:2:\"25\";s:9:\"draw_date\";s:10:\"2019-05-28\";s:4:\"div1\";s:1:\"2\";s:13:\"div1_winnings\";s:11:\"R268,703.40\";s:4:\"div2\";s:3:\"357\";s:13:\"div2_winnings\";s:7:\"R346.80\";s:4:\"div3\";s:5:\"11347\";s:13:\"div3_winnings\";s:6:\"R21.80\";s:4:\"div4\";s:6:\"115105\";s:13:\"div4_winnings\";s:5:\"R5.30\";s:15:\"total_pool_size\";s:13:\"R1,518,635.50\";s:11:\"total_sales\";s:13:\"R3,019,140.00\";s:12:\"draw_machine\";s:4:\"RNG2\";s:14:\"next_draw_date\";s:10:\"2019-05-29\";s:7:\"draw_id\";s:2:\"80\";}'),(53,'2019-06-06 10:33:52','modular.loc','daily_lotto','a:24:{s:13:\"winning_num_1\";s:2:\"19\";s:13:\"winning_num_2\";s:2:\"28\";s:13:\"winning_num_3\";s:2:\"20\";s:13:\"winning_num_4\";s:2:\"32\";s:13:\"winning_num_5\";s:2:\"33\";s:21:\"winning_num_ordered_1\";s:2:\"19\";s:21:\"winning_num_ordered_2\";s:2:\"20\";s:21:\"winning_num_ordered_3\";s:2:\"28\";s:21:\"winning_num_ordered_4\";s:2:\"32\";s:21:\"winning_num_ordered_5\";s:2:\"33\";s:9:\"draw_date\";s:10:\"2019-05-29\";s:4:\"div1\";s:1:\"2\";s:13:\"div1_winnings\";s:11:\"R254,448.40\";s:4:\"div2\";s:3:\"322\";s:13:\"div2_winnings\";s:7:\"R364.00\";s:4:\"div3\";s:5:\"10979\";s:13:\"div3_winnings\";s:6:\"R21.30\";s:4:\"div4\";s:6:\"114719\";s:13:\"div4_winnings\";s:5:\"R4.90\";s:15:\"total_pool_size\";s:13:\"R1,422,080.60\";s:11:\"total_sales\";s:13:\"R2,858,970.00\";s:12:\"draw_machine\";s:4:\"RNG2\";s:14:\"next_draw_date\";s:10:\"2019-05-30\";s:7:\"draw_id\";s:2:\"81\";}'),(54,'2019-06-06 10:34:02','modular.loc','daily_lotto','a:24:{s:13:\"winning_num_1\";s:2:\"11\";s:13:\"winning_num_2\";s:2:\"23\";s:13:\"winning_num_3\";s:2:\"05\";s:13:\"winning_num_4\";s:2:\"06\";s:13:\"winning_num_5\";s:2:\"30\";s:21:\"winning_num_ordered_1\";s:2:\"05\";s:21:\"winning_num_ordered_2\";s:2:\"06\";s:21:\"winning_num_ordered_3\";s:2:\"11\";s:21:\"winning_num_ordered_4\";s:2:\"23\";s:21:\"winning_num_ordered_5\";s:2:\"30\";s:9:\"draw_date\";s:10:\"2019-05-30\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:11:\"R508,940.40\";s:4:\"div2\";s:3:\"394\";s:13:\"div2_winnings\";s:7:\"R297.50\";s:4:\"div3\";s:5:\"12326\";s:13:\"div3_winnings\";s:6:\"R19.00\";s:4:\"div4\";s:6:\"117362\";s:13:\"div4_winnings\";s:5:\"R4.90\";s:15:\"total_pool_size\";s:13:\"R1,435,423.20\";s:11:\"total_sales\";s:13:\"R2,859,216.00\";s:12:\"draw_machine\";s:4:\"RNG2\";s:14:\"next_draw_date\";s:10:\"2019-05-31\";s:7:\"draw_id\";s:2:\"82\";}'),(55,'2019-06-06 10:34:09','modular.loc','daily_lotto','a:24:{s:13:\"winning_num_1\";s:2:\"35\";s:13:\"winning_num_2\";s:2:\"25\";s:13:\"winning_num_3\";s:2:\"02\";s:13:\"winning_num_4\";s:2:\"04\";s:13:\"winning_num_5\";s:2:\"36\";s:21:\"winning_num_ordered_1\";s:2:\"02\";s:21:\"winning_num_ordered_2\";s:2:\"04\";s:21:\"winning_num_ordered_3\";s:2:\"25\";s:21:\"winning_num_ordered_4\";s:2:\"35\";s:21:\"winning_num_ordered_5\";s:2:\"36\";s:9:\"draw_date\";s:10:\"2019-05-31\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:11:\"R627,482.50\";s:4:\"div2\";s:3:\"457\";s:13:\"div2_winnings\";s:7:\"R316.30\";s:4:\"div3\";s:5:\"14317\";s:13:\"div3_winnings\";s:6:\"R20.20\";s:4:\"div4\";s:6:\"142616\";s:13:\"div4_winnings\";s:5:\"R4.90\";s:15:\"total_pool_size\";s:13:\"R1,760,053.40\";s:11:\"total_sales\";s:13:\"R3,525,183.00\";s:12:\"draw_machine\";s:4:\"RNG2\";s:14:\"next_draw_date\";s:10:\"2019-06-01\";s:7:\"draw_id\";s:2:\"83\";}'),(56,'2019-06-06 10:34:16','modular.loc','daily_lotto','a:24:{s:13:\"winning_num_1\";s:2:\"26\";s:13:\"winning_num_2\";s:2:\"14\";s:13:\"winning_num_3\";s:2:\"12\";s:13:\"winning_num_4\";s:2:\"34\";s:13:\"winning_num_5\";s:2:\"19\";s:21:\"winning_num_ordered_1\";s:2:\"12\";s:21:\"winning_num_ordered_2\";s:2:\"14\";s:21:\"winning_num_ordered_3\";s:2:\"19\";s:21:\"winning_num_ordered_4\";s:2:\"26\";s:21:\"winning_num_ordered_5\";s:2:\"34\";s:9:\"draw_date\";s:10:\"2019-06-01\";s:4:\"div1\";s:1:\"2\";s:13:\"div1_winnings\";s:11:\"R258,568.70\";s:4:\"div2\";s:3:\"422\";s:13:\"div2_winnings\";s:7:\"R282.30\";s:4:\"div3\";s:5:\"12110\";s:13:\"div3_winnings\";s:6:\"R19.70\";s:4:\"div4\";s:6:\"114413\";s:13:\"div4_winnings\";s:5:\"R5.10\";s:15:\"total_pool_size\";s:13:\"R1,458,341.30\";s:11:\"total_sales\";s:13:\"R2,905,266.00\";s:12:\"draw_machine\";s:4:\"RNG2\";s:14:\"next_draw_date\";s:10:\"2019-06-02\";s:7:\"draw_id\";s:2:\"84\";}'),(57,'2019-06-06 10:34:25','modular.loc','daily_lotto','a:24:{s:13:\"winning_num_1\";s:2:\"24\";s:13:\"winning_num_2\";s:2:\"03\";s:13:\"winning_num_3\";s:2:\"25\";s:13:\"winning_num_4\";s:2:\"18\";s:13:\"winning_num_5\";s:2:\"16\";s:21:\"winning_num_ordered_1\";s:2:\"03\";s:21:\"winning_num_ordered_2\";s:2:\"16\";s:21:\"winning_num_ordered_3\";s:2:\"18\";s:21:\"winning_num_ordered_4\";s:2:\"24\";s:21:\"winning_num_ordered_5\";s:2:\"25\";s:9:\"draw_date\";s:10:\"2019-06-02\";s:4:\"div1\";s:1:\"2\";s:13:\"div1_winnings\";s:11:\"R138,809.60\";s:4:\"div2\";s:3:\"233\";s:13:\"div2_winnings\";s:7:\"R274.40\";s:4:\"div3\";s:4:\"6773\";s:13:\"div3_winnings\";s:6:\"R18.90\";s:4:\"div4\";s:5:\"65385\";s:13:\"div4_winnings\";s:5:\"R4.70\";s:15:\"total_pool_size\";s:11:\"R776,873.60\";s:11:\"total_sales\";s:13:\"R1,559,658.00\";s:12:\"draw_machine\";s:4:\"RNG2\";s:14:\"next_draw_date\";s:10:\"2019-06-03\";s:7:\"draw_id\";s:2:\"85\";}'),(58,'2019-06-06 10:34:32','modular.loc','daily_lotto','a:24:{s:13:\"winning_num_1\";s:2:\"06\";s:13:\"winning_num_2\";s:2:\"03\";s:13:\"winning_num_3\";s:2:\"22\";s:13:\"winning_num_4\";s:2:\"10\";s:13:\"winning_num_5\";s:2:\"23\";s:21:\"winning_num_ordered_1\";s:2:\"03\";s:21:\"winning_num_ordered_2\";s:2:\"06\";s:21:\"winning_num_ordered_3\";s:2:\"10\";s:21:\"winning_num_ordered_4\";s:2:\"22\";s:21:\"winning_num_ordered_5\";s:2:\"23\";s:9:\"draw_date\";s:10:\"2019-06-03\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:11:\"R509,714.10\";s:4:\"div2\";s:3:\"395\";s:13:\"div2_winnings\";s:7:\"R297.20\";s:4:\"div3\";s:5:\"12279\";s:13:\"div3_winnings\";s:6:\"R19.10\";s:4:\"div4\";s:6:\"117899\";s:13:\"div4_winnings\";s:5:\"R4.80\";s:15:\"total_pool_size\";s:13:\"R1,427,552.20\";s:11:\"total_sales\";s:13:\"R2,863,563.00\";s:12:\"draw_machine\";s:4:\"RNG2\";s:14:\"next_draw_date\";s:10:\"2019-06-04\";s:7:\"draw_id\";s:2:\"86\";}'),(59,'2019-06-06 10:34:41','modular.loc','daily_lotto','a:24:{s:13:\"winning_num_1\";s:2:\"16\";s:13:\"winning_num_2\";s:2:\"35\";s:13:\"winning_num_3\";s:2:\"33\";s:13:\"winning_num_4\";s:2:\"29\";s:13:\"winning_num_5\";s:2:\"22\";s:21:\"winning_num_ordered_1\";s:2:\"16\";s:21:\"winning_num_ordered_2\";s:2:\"22\";s:21:\"winning_num_ordered_3\";s:2:\"29\";s:21:\"winning_num_ordered_4\";s:2:\"33\";s:21:\"winning_num_ordered_5\";s:2:\"35\";s:9:\"draw_date\";s:10:\"2019-06-04\";s:4:\"div1\";s:1:\"2\";s:13:\"div1_winnings\";s:11:\"R288,135.50\";s:4:\"div2\";s:3:\"503\";s:13:\"div2_winnings\";s:7:\"R263.90\";s:4:\"div3\";s:5:\"12643\";s:13:\"div3_winnings\";s:6:\"R21.00\";s:4:\"div4\";s:6:\"124191\";s:13:\"div4_winnings\";s:5:\"R5.20\";s:15:\"total_pool_size\";s:13:\"R1,620,308.90\";s:11:\"total_sales\";s:13:\"R3,237,477.00\";s:12:\"draw_machine\";s:4:\"RNG2\";s:14:\"next_draw_date\";s:10:\"2019-06-05\";s:7:\"draw_id\";s:2:\"87\";}'),(60,'2019-06-06 10:34:49','modular.loc','daily_lotto','a:24:{s:13:\"winning_num_1\";s:2:\"20\";s:13:\"winning_num_2\";s:2:\"06\";s:13:\"winning_num_3\";s:2:\"28\";s:13:\"winning_num_4\";s:2:\"36\";s:13:\"winning_num_5\";s:2:\"09\";s:21:\"winning_num_ordered_1\";s:2:\"06\";s:21:\"winning_num_ordered_2\";s:2:\"09\";s:21:\"winning_num_ordered_3\";s:2:\"20\";s:21:\"winning_num_ordered_4\";s:2:\"28\";s:21:\"winning_num_ordered_5\";s:2:\"36\";s:9:\"draw_date\";s:10:\"2019-06-05\";s:4:\"div1\";s:1:\"1\";s:13:\"div1_winnings\";s:11:\"R520,758.30\";s:4:\"div2\";s:3:\"433\";s:13:\"div2_winnings\";s:7:\"R277.00\";s:4:\"div3\";s:5:\"12785\";s:13:\"div3_winnings\";s:6:\"R18.80\";s:4:\"div4\";s:6:\"120573\";s:13:\"div4_winnings\";s:5:\"R4.80\";s:15:\"total_pool_size\";s:13:\"R1,459,807.70\";s:11:\"total_sales\";s:13:\"R2,925,609.00\";s:12:\"draw_machine\";s:4:\"RNG2\";s:14:\"next_draw_date\";s:10:\"2019-06-06\";s:7:\"draw_id\";s:2:\"88\";}');
/*!40000 ALTER TABLE `wp_media_data_scraper` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-06 10:43:43
